<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel,Trip,Video,Vlog,旅行小记,Tianjin,天津," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前就计划好的天津短行，虽然很近，但是这是我们第一次带着一一出去玩。很期待的是天津的美食，和看起来不错的民宿，另外期待的就是带娃出门的各种难题和计划外事件了，有娃这种小生物在，是不会缺少故事的…  过年之前，老婆对 Airbnb 情有独钟，在上面看了不少的民宿和各种骨骼奇异的房屋，所以有种想出去住的冲动。另外之前一直犹豫想带娃出游却没有行动，所以也准备找一个行程比较短，时间好控制的目的地，练练手">
<meta name="keywords" content="Travel,Trip,Video,Vlog,旅行小记,Tianjin,天津">
<meta property="og:type" content="article">
<meta property="og:title" content="天津遛娃小记">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="之前就计划好的天津短行，虽然很近，但是这是我们第一次带着一一出去玩。很期待的是天津的美食，和看起来不错的民宿，另外期待的就是带娃出门的各种难题和计划外事件了，有娃这种小生物在，是不会缺少故事的…  过年之前，老婆对 Airbnb 情有独钟，在上面看了不少的民宿和各种骨骼奇异的房屋，所以有种想出去住的冲动。另外之前一直犹豫想带娃出游却没有行动，所以也准备找一个行程比较短，时间好控制的目的地，练练手">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_heying.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_nansishipinjie.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-eat-baozi.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-beat.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-throw-mahua.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_gulou_qiqiu.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zha-gao.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_haihe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_haihe_2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_dayuecheng_qiqiu.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_logo.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_wallpaper.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-screamming.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_beef.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_gao.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-eat.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_mm_ll_zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_papa_zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-with-dad&balloon.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-dog-buli.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/gif-king-of-monkey.mov.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_jmgl.jpg">
<meta property="og:updated_time" content="2018-04-13T01:52:55.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天津遛娃小记">
<meta name="twitter:description" content="之前就计划好的天津短行，虽然很近，但是这是我们第一次带着一一出去玩。很期待的是天津的美食，和看起来不错的民宿，另外期待的就是带娃出门的各种难题和计划外事件了，有娃这种小生物在，是不会缺少故事的…  过年之前，老婆对 Airbnb 情有独钟，在上面看了不少的民宿和各种骨骼奇异的房屋，所以有种想出去住的冲动。另外之前一直犹豫想带娃出游却没有行动，所以也准备找一个行程比较短，时间好控制的目的地，练练手">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_heying.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/"/>

  <title> 天津遛娃小记 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天津遛娃小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-02-22T08:29:00+08:00" content="2018-02-22">
              2018-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/02/22/2018/short-trip-of-tianjin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/02/22/2018/short-trip-of-tianjin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前就计划好的天津短行，虽然很近，但是这是我们第一次带着一一出去玩。很期待的是天津的美食，和看起来不错的民宿，另外期待的就是带娃出门的各种难题和计划外事件了，有娃这种小生物在，是不会缺少故事的…</p>
</blockquote>
<p>过年之前，老婆对 Airbnb 情有独钟，在上面看了不少的民宿和各种骨骼奇异的房屋，所以有种想出去住的冲动。另外之前一直犹豫想带娃出游却没有行动，所以也准备找一个行程比较短，时间好控制的目的地，练练手，提前演练一下带娃出行的各种状况，也为以后的长距离出去野最好准备。于是乎，春节期间，天津也就成了个不错的选择，一方面，到天津的高铁耗时半小时就从北京开到了，比从家坐地铁到北京南站时间都短，另一方面，Airbnb 上天津的民宿也是多的很，所以在过年假期还没开始之前，这个行程已经90%敲定了。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_heying.jpg" alt="合影" title="合影">
<a id="more"></a>
<p>第一日（by 一一爸）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UMl-YpO6ASA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="http://v.qq.com/x/page/f055535t3lw.html" target="_blank" rel="external">腾讯视频：大年初三天津之行，第一次带娃逛美食街，住 Airbnb 民宿</a></p>
<p>大年初三，我们往常时间起床，洗漱完毕，装包拎车，携娃出发！</p>
<p>第一个意外状况没想到是在地铁上就发生了，一一之前也坐过几次地铁，并没有什么难以控制的地方，但是这次不同，每每看到地铁关门，她都有想冲出去的冲动，我们好说歹说，一会儿劝，一会儿看小猪佩奇，一会儿玩跳一跳，都挺不了多长时间，最后还是哇哇的哭了起来，没办法，那也不能让你冲出去毁了妈妈已经交过的定金呀，好不容易坚持到了南站。我们买了最近的一趟高铁，进站候车。</p>
<p>高铁上，一一暂时被小饼干控制住了，一会儿又脱了鞋往出跑，妈妈带着她去车厢中间休息处看风景，时不时的传来她的尖叫声，那回声在我脑仁儿里转来转去，绕梁不绝……</p>
<p>天津站出租车排的队伍太吓人，我们决定出门先溜达，走过几个路口再打车。第一个路口停了一辆出租车，问了一下去南寺食品街，一口价50块，看司机带着个眼镜文质彬彬的样子，竟然如此破坏天津出租车司机的形象，好在打到的第二辆出租车的小伙子特别的实在，一步冤枉路都没走，一路还说说笑笑，很是亲切。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_nansishipinjie.jpg" alt="南市食品街" title="南市食品街">
<p>到了南市食品街的时候接近中午，大厅里人声鼎沸，几乎是90%的空间都被填满了，各色的天津小吃琳琅满目，但是都在意料之内，虽然看着热闹，但是对于一个常年禁食油腻的我来说，其实并没有什么食欲，只是觉得气氛很好。热闹得感觉让人满足。穿过南北向的美食街，我们在 xxx 包子铺解决了午餐，期间麻酱馅儿的包子让我增长了见识，陶冶了味蕾，但是特别想少见多怪的用天津话吐个槽，这创意真哏儿啊！</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-eat-baozi.mov.gif" alt="一一吃包子" title="一一吃包子">
<p>几个大包子进肚子已经没有什么缝隙了，吃完之后去买天津大麻花，一一心情不佳，上演了街边怒摔麻花的好戏，其场面之暴烈，破坏力之大，表情之夸张，前所未见~ 我有幸用相机记录下了全过程，那小样子犯起浑来简直就是好几 M 的表情包。憋住没笑场真是佩服我的定力，等长大了咱爷俩得对着视频好好聊聊这事儿。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-beat.mov.gif" alt="不想穿衣服，开始发脾气" title="不想穿衣服，开始发脾气">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-throw-mahua.mov.gif" alt="演变成了当街摔麻花" title="演变成了当街摔麻花">
<p>到了民宿，是一个两室一厅的小清新，有投影，还带个家庭娱乐的Bar台，厨房卫生间面积、布局还都可以，就是细节的地方还是有点不那么干净，不过没办法，酒店也好不到哪儿去，出门在外就别挑剔了</p>
<p>整理行装，小憩一会儿我们又出门了，路边500米不到就是鼓楼，里面看起来也是一样的美食一条街，各种煎饼果子，桂花糕、油茶、炸糕，反正一个我也不想吃，主要还是享受一下气氛吧。这会儿，夕阳也来了，西边的天空几架飞机拉出一条条轨迹，路边的气球在余晖的映衬下特别像闪光的水泡。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_gulou_qiqiu.jpg" alt="转眼就黄昏了" title="转眼就黄昏了">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zha-gao.mov.gif" alt="耳朵眼炸糕" title="耳朵眼炸糕">
<p>鼓楼美食街东边尽头，我们如愿买到了“二嫂子”煎饼，我要了一个不加果子，不要薄脆的，这味道是我这么多年吃到的最难吃的煎饼，甚至不如我之前大骂“最不用心做煎饼”的黄太吉，在煎饼的难吃程度上刷新了我的价值观，不过为了客观，我分析也可能是因为我什么都没加的原因吧。所以我只能评价为，我吃过的煎饼皮儿最难吃的煎饼！并注明：本条建议属于个人观点，毫无参考价值。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_haihe.jpg" alt="海河夜景" title="海河夜景">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_haihe_2.jpg" alt="海河夜景" title="海河夜景">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d1_dayuecheng_qiqiu.jpg" alt="看着7-11里购物的人们" title="看着7-11里购物的人们">
<p>第二日（by 一一妈）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lo3Quawg63w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="http://v.qq.com/x/page/p0555kqlwzv.html" target="_blank" rel="external">腾讯视频：大年初四天津之行的第二天: 大悦城里吃小吃，海河边上看烧烤</a></p>
<p>经过前一日的过度兴奋之后，昨晚一一睡的还算不错，中间翻身哼唧了几声之后又稳稳的睡过去了，早上自然醒。我们洗漱整理完之后，大概10点多离开了民宿，没有酒店的退房流程，直接关门走人，从头到尾也没见到房东，入住之前给出门的密码，走的时候微信留言已离开，住民宿就是这么简单。</p>
<p>早餐我们决定就近解决，旁边就是大悦城，商场还是比较适合带孩子一起的，目标锁定3层的天津卫码头，10点半左右到拿了号。服务员说11点开餐，正好有半小时去五层的骑鹅公社看看，自从有了一一之后就对这些小清新的店免疫了，依旧是喜欢看但不会再买了，家里实在是不再适合添加这些摆着落灰的小玩意儿了。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_logo.jpg" alt="骑鹅公社" title="骑鹅公社">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_wallpaper.jpg" alt="签名墙" title="签名墙">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_qie_zoe.jpg" alt="对拍照地点似乎不是很满意" title="对拍照地点似乎不是很满意">
<p>11点回到餐厅，已经有很多人在等位了，还好来的早，点了几样天津的小吃，对比昨天，一一爸觉得今天的好吃很多。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-screamming.mov.gif" alt="点菜呀！" title="点菜呀！">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_beef.jpg" alt="牛肉" title="牛肉">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_gao.jpg" alt="好像是豆腐做的什么糕点" title="好像是豆腐做的什么糕点">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_matou_zoe.jpg" alt="认真的吃" title="认真的吃">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-zoe-eat.mov.gif" alt="这顿饭吃的还算乖" title="这顿饭吃的还算乖">
<p>慢悠悠的吃过早午饭之后，正打算前往下一个目的地时，一一居然困了，好突然呀，放平推车睡觉，我们也正好喝杯咖啡休息一下查查路线，这就是在商场的好处，会比外面疯跑优雅很多，咖啡喝完一一睡醒，刚刚好。</p>
<p>因为意大利风情街离我们大概1.5公里左右，所以我们决定步行前往，为了让一一坐推车，拿出来事先准备好的一小包每日坚果，这是她近几日来的最爱。沿着海河边漫步，一侧是海河另一侧是意大利风情街，风景还是很美的，我觉得夏天游船看夜景会更美。此刻一一也按耐不住的下车了，开启了疯跑模式，她一下车我们的参观也就结束了，剩下的就是跟着她跑了，带娃出门就是这个节奏。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_mm_ll_zoe.jpg" alt="和妈妈姥姥的合影" title="和妈妈姥姥的合影">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_papa_zoe.jpg" alt="和爸爸密谋着什么" title="和爸爸密谋着什么">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-with-dad&balloon.mov.gif" alt="气球" title="气球">
<p>过了一座桥就是古文化街，本来一一爸不想去这种满是人的庙会一样的商业街，但是我觉得既然都到这了还是凑热闹看一眼嘛，显然这是个错误的决定，因为除了满眼的人和密集的拥挤我啥也没看到，还被一一爸一路吐槽，然后一一还要半路下车自己走，想想那个难度系数，我都怕我在人群之中突然停止不前引起踩踏事件。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-dog-buli.mov.gif" alt="我从来都不搭理包子这类食品" title="我从来都不搭理包子这类食品">
<p>终于在人挤人之中走出了文化街，结束了这个错误的选择，不过出来之后看到海河上面自由飞着的海鸥，心情瞬间转晴了。</p>
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/gif-king-of-monkey.mov.gif" alt="路边各色猴王候着，这位眼神超邪恶" title="路边各色猴王候着，这位眼神超邪恶">
<img src="/cn/2018/02/22/2018/short-trip-of-tianjin/tj_d2_jmgl.jpg" alt="古文化街" title="古文化街">
<p>到此，天津自由行结束，打车去车站，到了车站我想着再吃一个煎饼和天津说再见吧，煎饼摊完抬头一看四个大字“山东煎饼”，我……</p>
<p>候车时，碰见闺蜜一一的娇娇姨和可心姐，她们比我们早15分钟回北京，要是一起该多好。回来的高铁上一一和去时一样，兴奋的尖叫，实在怕影响别人，我只能又带她去两节车厢中间看风景，不过回家的地铁上还好，没有再次上演看见车门关闭就哭的戏码。累心的天津两日游结束了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Trip/" rel="tag">#Trip</a>
          
            <a href="/tags/Video/" rel="tag">#Video</a>
          
            <a href="/tags/Vlog/" rel="tag">#Vlog</a>
          
            <a href="/tags/旅行小记/" rel="tag">#旅行小记</a>
          
            <a href="/tags/Tianjin/" rel="tag">#Tianjin</a>
          
            <a href="/tags/天津/" rel="tag">#天津</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/" rel="next" title="菲律宾长滩岛，差一点就再也看不到的旅行影像...">
                <i class="fa fa-chevron-left"></i> 菲律宾长滩岛，差一点就再也看不到的旅行影像...
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/03/13/2018/bei-jing-tian-wen-guan-xiao-zhuan/" rel="prev" title="每个孩子都有一个关于成为宇航员的梦想">
                每个孩子都有一个关于成为宇航员的梦想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/02/22/2018/short-trip-of-tianjin/';
      var disqus_title = "天津遛娃小记";
      var disqus_url = 'http://blog.f1982.com/cn/2018/02/22/2018/short-trip-of-tianjin/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
