<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MacBook,GPU,Apple," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言2011 年 MacBook Pro 的 AMD 显卡问题困扰我不止一次了，早在 2015 年 10月份的时候，我就感受到了一波(原文)，机器莫名其妙的就重启，之后无法进入系统，当初也是折腾了好久，好在我赶上了最后一波的 Apple 免费维护，给我更换了主板。然而好景并不长久，过了两年故伎重演，这次早就过了苹果的维护周期。    问题已经无法靠官方来解决了，好在这台机器在我这里服役已经超过6年">
<meta name="keywords" content="MacBook,GPU,Apple">
<meta property="og:type" content="article">
<meta property="og:title" content="2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇">
<meta property="og:url" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="前言2011 年 MacBook Pro 的 AMD 显卡问题困扰我不止一次了，早在 2015 年 10月份的时候，我就感受到了一波(原文)，机器莫名其妙的就重启，之后无法进入系统，当初也是折腾了好久，好在我赶上了最后一波的 Apple 免费维护，给我更换了主板。然而好景并不长久，过了两年故伎重演，这次早就过了苹果的维护周期。    问题已经无法靠官方来解决了，好在这台机器在我这里服役已经超过6年">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_gpu_issues_double_apple_logo.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_gpu_issues_white_screen.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mpb_blue_screen.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/apple_hardware_test_ui.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_open_backshell.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/modify_fei_variables_big.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/sp_display_brightness_disappeared.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/app_brightness_slider.png">
<meta property="og:updated_time" content="2017-10-19T13:15:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇">
<meta name="twitter:description" content="前言2011 年 MacBook Pro 的 AMD 显卡问题困扰我不止一次了，早在 2015 年 10月份的时候，我就感受到了一波(原文)，机器莫名其妙的就重启，之后无法进入系统，当初也是折腾了好久，好在我赶上了最后一波的 Apple 免费维护，给我更换了主板。然而好景并不长久，过了两年故伎重演，这次早就过了苹果的维护周期。    问题已经无法靠官方来解决了，好在这台机器在我这里服役已经超过6年">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_gpu_issues_double_apple_logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/"/>

  <title> 2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-10-18T18:47:22+08:00" content="2017-10-18">
              2017-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><p>2011 年 MacBook Pro 的 AMD 显卡问题困扰我不止一次了，早在 2015 年 10月份的时候，我就感受到了一波(<a href="http://blog.f1982.com/zh-cn/2015/10/10/my-2011-later-macbook-pro-gpu-issues/#more">原文</a>)，机器莫名其妙的就重启，之后无法进入系统，当初也是折腾了好久，好在我赶上了最后一波的 Apple 免费维护，给我更换了主板。然而好景并不长久，过了两年故伎重演，这次早就过了苹果的维护周期。</p>
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_gpu_issues_double_apple_logo.jpg" alt="双苹果" title="双苹果">
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_gpu_issues_white_screen.jpg" alt="白屏" title="白屏">
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mpb_blue_screen.jpg" alt="蓝屏" title="蓝屏">
<p>问题已经无法靠官方来解决了，好在这台机器在我这里服役已经超过6年，也算是命途多舛，经历了升级内存，硬盘报废，升级 SSD，显卡损坏，还2次，对我来说也是没什么遗憾了。而且有了上几次的经验，其实我已经改变了对于电脑这东西的看法：</p>
<blockquote>
<p>电脑只是计算中心，珍贵的是数据！</p>
<p>没有什么地方的数据是绝对安全的，没有什么硬盘是不会坏的，没有电脑不会死机，所以数据只有同时在两个以上的地方存在才算是安全的!</p>
</blockquote>
<p>这次我的电脑有完整的备份在 TimeMachine 里，所有的代码都在云端的 GitHub 或者 bitbucket 里安安稳稳的躺着，所以我也没有了之前电脑坏掉的那种焦虑感。<br>虽然我不喜欢新版 MacBook Pro 2017 的去掉的 MagSafe 和没有键程的手感，但是也到时候更新了！所以这次，我可以放心的”玩”一下这台服役良久的机器了。</p>
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/apple_hardware_test_ui.jpg" alt="运行 Apple 的硬件检测程序并不能检测到任何问题" title="运行 Apple 的硬件检测程序并不能检测到任何问题">
<a id="more"></a>
<p>我查遍了网络，基本找到了2种截然不同的解决方式，一种是软件方式，一种是硬件方式，软件方式相比之下成本比较低，但是也不算特别省事儿，但是对动手能力要求稍微低点；硬件方式解决需要额外的工具，而且要求胆大心细，毕竟要打开机身，焊接，有一些电学的基本知识，而且有直接毁掉主板的概率，所以难度颇大，但是优点是：幸运的话你可以100%恢复你的 MacBook Pro。不过限于篇幅，这里这篇文章就只聊聊软件的方式。</p>
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/mbp_open_backshell.jpg" alt="运行 Apple 打开后盖已经是家常便饭" title="运行 Apple 打开后盖已经是家常便饭">
<p>另外一点就是要提醒的是，不管哪种方式，都有<strong>破坏计算机系统</strong>，或者<strong>毁掉电脑</strong>的风险，如果不是万不得已或者对自己的能力有充分的信任，请不要<strong>轻易尝试</strong>，还是交给专业人员来维修更为靠谱！</p>
<h2 id="软件解决方式">软件解决方式</h2><p>原理上来说软件解决主要的思路就是就是要禁用独立显卡，让系统启动的时候直接调用集成显卡，并且在 MacBook 运作的时候不去自主的切换独立显卡。<br>禁用过程分2个阶段，一个是在 EFI 启动（类似于 Windows 的 BIOS）的时候告诉系统直接使用集成显卡，另外一个阶段是把 macOS 系统里的 AMD 驱动程序全部删除掉，macOS 就不会去启用独立显卡。这样不管是启动 macOS 还是 运行 macOS 程序的时候，都不会切换到独立显卡。</p>
<h3 id="EFI_禁用（修改_nvarm_参数）">EFI 禁用（修改 nvarm 参数）</h3><h4 id="下载_ArchLinux_ISO">下载 ArchLinux ISO</h4><p>你需要有一台可用的计算机来制作 ArchLinux 的 USB 启动盘，ArchLinux 的<a href="https://www.archlinux.org/download/" target="_blank" rel="external">下载地址</a>。制作 USB 启动盘或者 CD 启动盘都是可以的，我这里用 USB 启动的方式，毕竟手头 U盘比客户光驱还是来的方便。</p>
<h4 id="制作_USB_启动盘">制作 USB 启动盘</h4><p>英文好的可以移步<a href="https://wiki.archlinux.org/index.php/USB_flash_installation_media" target="_blank" rel="external">这里</a><br>在 macOS 系统下首先你要确定你 USB 驱动器的盘符，打开应用程序里的”终端” <code>/Applications/Utilities/Terminal</code> 用如下的命令列出所有的设备:</p>
<pre><code>diskutil <span class="type">list</span>
</code></pre><p>你的 USB 设备会以 <code>/dev/disk2</code>  这样的形式列出来. 根据你的 U盘的名称和容量确定你的盘符名称，他的命名方式应该大致是 <code>/dev/diskX</code>.</p>
<p>USB 设备在 macOS 系统里一般会自动装载，在执行 dd 块写拷贝命令之前你必须在终端里卸载（卸载不等于推出）它。</p>
<pre><code>diskutil unmountDisk <span class="regexp">/dev/</span>diskX
</code></pre><p>现在拷贝镜像文件到 U盘，注意 <code>dd</code> 命令里有个 <code>r</code> 在 <code>disk</code> 意思是原始文件模式，为的是传输文件更快。</p>
<pre><code>sudo <span class="tag">dd</span> <span class="keyword">if</span>=path/to/arch<span class="class">.iso</span> of=/dev/rdiskX bs=<span class="number">1</span>m
</code></pre><p>传输完成之后 macOS 系统会提示 <code>The disk you inserted was not readable by this computer</code>. 选择 <code>忽略</code> 就好，现在这个 U盘已经是可以引导的了。</p>
<h4 id="启动到_Linux_来修改_EFI_参数">启动到 Linux 来修改 EFI 参数</h4><p>把 U盘插入到 MacBook Pro，按住 <kbd>⌥</kbd> 按键启动电脑， 选择 “EFI boot” 启动方式, 在选中<code>Arch Linux archiso x86_64 UEFI CD</code>菜单的情况下，按下按键 “e” 来编辑启动参数，在启动命令的最后加入空格 <code>nomodeset</code>，然后按回车，如果没什么问题，Linux 就会开始启动了，需要一点时间，请耐心等待。</p>
<p>启动完成后输入如下命令：</p>
<pre><code>cd <span class="regexp">/sys/</span>firmware<span class="regexp">/efi/</span>efivars
</code></pre><p>列出目录下所有文件</p>
<pre><code><span class="keyword">ls</span>
</code></pre><p>你将会看到有 “gpu-power-prefs-…” 为前缀的文件名列出 (… 的地方是 UUID 的值).</p>
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/modify_fei_variables_big.jpg" alt="test" title="test">
<p>顺利的话如果你发现列表里有类似 <code>gpu-power-prefs-...</code> 的值，用 <code>rm</code> 命令删除</p>
<pre><code>rm gpu-<span class="keyword">power</span>-prefs-…
</code></pre><p>也会发生权限不够的情况，如果 efivarfs 被装载成可读、可写权限，一般文件就可以正常被删除。如果运行删除命令报错提示：</p>
<pre><code>operation <span class="keyword">not</span> permitted
</code></pre><p>说明在当前状态下 efivarfs 被装载成可读权限，你需要重新装载为可读、可写权限才能删除它，运行下面的命令重新装载：</p>
<pre><code>cd /
umount <span class="regexp">/sys/</span>firmware<span class="regexp">/efi/</span>efivars/
mount -t efivarfs rw <span class="regexp">/sys/</span>firmware<span class="regexp">/efi/</span>efivars/
cd <span class="regexp">/sys/</span>firmware<span class="regexp">/efi/</span>efivars/
rm gpu-power-prefs-…
</code></pre><p>如果这时候还是报错，你需要用 <code>chattr</code> 命令来消除文件的持久性，然后再删除它。</p>
<pre><code>chattr -i "/sys/firmware/efi/efivars/gpu-power-prefs-…”
<span class="keyword">cd</span> /sys/firmware/efi/efivars/
<span class="keyword">rm</span> gpu-power-prefs-…
</code></pre><p>我的情况就是一直到最后一步，才删除了 <code>gpu-power-prefs-…</code> 这个顽固的文件。</p>
<p>如果找不到 “gpu-power-prefs-… ” 文件，不存在就没必要删掉它了，反正它也不存在，在有些年份的机器里就找不到这个文件。创建一个新的 “gpu-power-prefs-…”文件</p>
<pre><code>printf "<span class="command">\x</span>07<span class="command">\x</span>00<span class="command">\x</span>00<span class="command">\x</span>00<span class="command">\x</span>01<span class="command">\x</span>00<span class="command">\x</span>00<span class="command">\x</span>00" &gt; /sys/firmware/efi/efivars/gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9
</code></pre><p>锁定 “gpu-power-prefs-… ”文件，让它只能被超级用户修改，这样启动的时候你的设置就不会被 EFI 程序所修改。</p>
<pre><code>chattr +<span class="tag">i</span> <span class="string">"/sys/firmware/efi/efivars/gpu-power-prefs-fa4ce28d-b62f-4c99-9cc3-6815686e30f9"</span>
</code></pre><p>推出 efivars 并重启，你必须切换到根目录才可以卸载 efivars</p>
<pre><code>cd /
umount <span class="regexp">/sys/</span>firmware<span class="regexp">/efi/</span>efivars/
</code></pre><p>重启前，确认你的 EFI 变量已经修改成功并且写入了系统，你可以用之前的命令查看变量的设置情况，确认后，重启。</p>
<pre><code>reboot
</code></pre><h3 id="系统层面禁用（删除_AMD_驱动程序）">系统层面禁用（删除 AMD 驱动程序）</h3><h4 id="禁用_SIP_(System_Integrity_Protection)">禁用 SIP (System Integrity Protection)</h4><p>进入命令行恢复模式，启动时同时按住 <kbd>⌘</kbd>+<kbd>R</kbd>+<kbd>S</kbd></p>
<p>禁用 SIP，SIP 模式会锁定系统文件夹，开启状态无法移动系统目录的文件；SIP 模式的开启和关闭只能在恢复模式状态下运行，我曾经尝试过在 Single 模式里是无法执行这个命令的。</p>
<pre><code>csrutil <span class="built_in">disable</span>
</code></pre><p>重启</p>
<pre><code>reboot
</code></pre><h4 id="移动_AMD_显卡驱动文件">移动 AMD 显卡驱动文件</h4><p>进入 Single 用户模式: 启动时候按住 <kbd>⌘</kbd>+<kbd>S</kbd></p>
<p>进行磁盘检测</p>
<pre><code><span class="title">fsck</span> -fy 
</code></pre><p>装载 root 文件系统并获得 读写权限</p>
<pre><code><span class="title">mount</span> -uw / 
</code></pre><p>创建一个目录用来移动和备份 AMD 驱动文件（一会儿要用到）</p>
<pre><code>sudo mkdir <span class="regexp">/AMD_Kexts/</span> 
</code></pre><p>移动所有 AMD 驱动文件到刚才创建的目录里</p>
<pre><code>sudo mv <span class="regexp">/System/</span>Library<span class="regexp">/Extensions/</span>AMD*.* <span class="regexp">/AMD_Kexts/</span> 
</code></pre><p>删除所有的驱动缓存</p>
<pre><code>sudo rm -rf /System/Library/Caches/com<span class="class">.apple</span><span class="class">.kext</span><span class="class">.caches</span>/ 
</code></pre><p>有时候 macOS 系统并不会重新生成缓存目录，所以这里我们手动创建缓存目录。</p>
<pre><code>sudo mkdir /System/Library/Caches/com<span class="class">.apple</span><span class="class">.kext</span><span class="class">.caches</span>/ 
</code></pre><p>更新驱动缓存文件的时间戳，这样系统会重新生成驱动缓存（没有 AMD 驱动缓存了）</p>
<pre><code>sudo touch <span class="regexp">/System/</span>Library<span class="regexp">/Extensions/</span> 
</code></pre><p>卸载分区，来确保你的修改都已经生效了。</p>
<pre><code><span class="title">sudo</span> umount /
</code></pre><p>重新启动</p>
<pre><code><span class="title">sudo</span> reboot
</code></pre><h4 id="重新启用_SIP">重新启用 SIP</h4><p>如果启动正常，我们要尝试关闭 SIP 以保证系统文件的安全性，再次开启恢复模式，启动的时候按住 <kbd>⌘</kbd>+<kbd>R</kbd>+<kbd>S</kbd><br>在命令行里输入如下命令，重新开启 SIP 模式</p>
<pre><code>csrutil <span class="built_in">enable</span>
</code></pre><p>重启系统</p>
<pre><code>reboot
</code></pre><h4 id="修改_NARAM_参数">修改 NARAM 参数</h4><p>再次进入系统之后会发现刷新率特别低，任何一部操作造成的显示变化都会让机器运作好久，这时候先别管其他，先打开终端。路径是 Finder -&gt; Applications -&gt; Utilities -&gt; Terminal，然后输入：</p>
<pre><code>sudo nvram fa4ce28d-b62f-<span class="number">4</span>c99-<span class="number">9</span>cc3-<span class="number">6815686e30</span>f9:gpu-power-prefs=%<span class="number">01</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>
</code></pre><p>重新启动</p>
<pre><code>sudo <span class="built_in">shutdown</span> -r <span class="built_in">now</span>
</code></pre><p>再次重启后你应该就可以看到熟悉的 macOS 的登录界面了，到这里软件修复的工作也基本完成了。你可以继续使用这台电脑再战些时日了。</p>

<h2 id="软件修复之后的其他问题">软件修复之后的其他问题</h2><h3 id="无法调节背光亮度">无法调节背光亮度</h3><p>合上笔记本无法关闭显示器背光，同时也无法调节亮度，笔记本的显示器会始终以最亮的状态(或者上一次正常显示的亮度)显示，这样对眼睛和对显示屏灯管本身也有伤害，推荐 Mac AppStore 里有个叫 Brightness Slider <a href="https://itunes.apple.com/us/app/brightness-slider/id456624497?mt=12" target="_blank" rel="external">下载地址</a> </p>
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/sp_display_brightness_disappeared.png" alt="设置面板里没有调节亮度的功能" title="设置面板里没有调节亮度的功能">
<img src="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/app_brightness_slider.png" alt="调节亮度的软件" title="调节亮度的软件">
<h3 id="无法使用外接显示器">无法使用外接显示器</h3><p>网传这里有个例外，就是如果你在接了外界显示器的同时，开机屏幕亮起后迅速合上笔记本屏幕，就可以单独使用外接显示器（但是我没有成功过）。</p>
<h3 id="重启后集成显卡驱动失效">重启后集成显卡驱动失效</h3><p>有时候用外置移动硬盘启动系统后可能会造成驱动再次失效的问题需要重新在终端里输入：</p>
<pre><code>sudo nvram fa4ce28d-b62f-<span class="number">4</span>c99-<span class="number">9</span>cc3-<span class="number">6815686e30</span>f9:gpu-power-prefs=%<span class="number">01</span>%<span class="number">00</span>%<span class="number">00</span>%<span class="number">00</span>
</code></pre><p>重新启动</p>
<pre><code>sudo <span class="built_in">shutdown</span> -r <span class="built_in">now</span>
</code></pre><h2 id="参考">参考</h2><ul>
<li><p>GFXcardstatus - 用来切换显卡的小工具</p>
</li>
<li><p>如何重置 NVRAM :<br><a href="https://support.apple.com/zh-cn/HT204063" target="_blank" rel="external">https://support.apple.com/zh-cn/HT204063</a></p>
</li>
<li><p>重置 SMC :<br><a href="https://support.apple.com/zh-cn/HT201295" target="_blank" rel="external">https://support.apple.com/zh-cn/HT201295</a></p>
</li>
<li><p>单用户模式启动 :<br><a href="https://support.apple.com/zh-cn/HT201573" target="_blank" rel="external">https://support.apple.com/zh-cn/HT201573</a></p>
</li>
<li><p>进入 Apple 硬件检测模式 :<br><a href="https://support.apple.com/zh-cn/HT202731" target="_blank" rel="external">https://support.apple.com/zh-cn/HT202731</a></p>
</li>
<li><p>修改 EFI 参数 :<br><a href="https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/page-5#post-24511780" target="_blank" rel="external">https://forums.macrumors.com/threads/force-2011-macbook-pro-8-2-with-failed-amd-gpu-to-always-use-intel-integrated-gpu-efi-variable-fix.2037591/page-5#post-24511780</a></p>
</li>
<li><p>亮度调节功能消失 :<br><a href="https://discussions.apple.com/thread/4137091?tstart=0" target="_blank" rel="external">https://discussions.apple.com/thread/4137091?tstart=0</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/MacBook/" rel="tag">#MacBook</a>
          
            <a href="/tags/GPU/" rel="tag">#GPU</a>
          
            <a href="/tags/Apple/" rel="tag">#Apple</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2017/05/10/2017/how-to-use-multi-ssh-key-in-one-computer/" rel="next" title="一台计算机里如何存储多个 ssh key">
                <i class="fa fa-chevron-left"></i> 一台计算机里如何存储多个 ssh key
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/" rel="prev" title="菲律宾长滩岛，差一点就再也看不到的旅行影像...">
                菲律宾长滩岛，差一点就再也看不到的旅行影像... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件解决方式"><span class="nav-number">2.</span> <span class="nav-text">软件解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EFI_禁用（修改_nvarm_参数）"><span class="nav-number">2.1.</span> <span class="nav-text">EFI 禁用（修改 nvarm 参数）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载_ArchLinux_ISO"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载 ArchLinux ISO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作_USB_启动盘"><span class="nav-number">2.1.2.</span> <span class="nav-text">制作 USB 启动盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动到_Linux_来修改_EFI_参数"><span class="nav-number">2.1.3.</span> <span class="nav-text">启动到 Linux 来修改 EFI 参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统层面禁用（删除_AMD_驱动程序）"><span class="nav-number">2.2.</span> <span class="nav-text">系统层面禁用（删除 AMD 驱动程序）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用_SIP_(System_Integrity_Protection)"><span class="nav-number">2.2.1.</span> <span class="nav-text">禁用 SIP (System Integrity Protection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动_AMD_显卡驱动文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">移动 AMD 显卡驱动文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新启用_SIP"><span class="nav-number">2.2.3.</span> <span class="nav-text">重新启用 SIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改_NARAM_参数"><span class="nav-number">2.2.4.</span> <span class="nav-text">修改 NARAM 参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件修复之后的其他问题"><span class="nav-number">3.</span> <span class="nav-text">软件修复之后的其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法调节背光亮度"><span class="nav-number">3.1.</span> <span class="nav-text">无法调节背光亮度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法使用外接显示器"><span class="nav-number">3.2.</span> <span class="nav-text">无法使用外接显示器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启后集成显卡驱动失效"><span class="nav-number">3.3.</span> <span class="nav-text">重启后集成显卡驱动失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/';
      var disqus_title = "2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇";
      var disqus_url = 'http://blog.f1982.com/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
