<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en,zh-cn,zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。    墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，所">
<meta name="keywords" content="日本,东京,民宿,新浦安,羽田机场,机场大巴,日本地铁,日本JR旅行,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,豪宅,国航,空港,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。    墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，所">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-with-kexin.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-make-phone-call.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/guohang-plane.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-smiling.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-laughing.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-is-shouting.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/bus-ticket.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-bad-emotion-face.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-walk-with-mon.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/nan-turn-out.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/hide-zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/mp.weixin.gif">
<meta property="og:updated_time" content="2018-07-02T01:21:44.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验">
<meta name="twitter:description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。    墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，所">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg">





  
  
  <link rel="canonical" href="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验 | 曹Andy的临时博客标题</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹Andy的临时博客标题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="Do More!">
      <meta itemprop="image" content="/images/selfie_by_pixel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹Andy的临时博客标题">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-25 11:06:35" itemprop="dateCreated datePublished" datetime="2018-06-25T11:06:35+12:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-02 13:21:44" itemprop="dateModified" datetime="2018-07-02T13:21:44+12:00">2018-07-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。</p>
</blockquote>
<iframe frameborder="0" width="100%" height="545" src="https://v.qq.com/iframe/player.html?vid=r0703ileijs&tiny=0&auto=0" allowfullscreen></iframe>

<p>墙外用户如果想看高清可以去油管订阅 <a href="https://www.youtube.com/user/caojundan" target="_blank" rel="noopener">我的频道</a>； 也可以复制链接到 <a href="https://v.qq.com/x/page/r0703ileijs.html" target="_blank" rel="noopener">腾讯视频</a> 查看</p>
<p>提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，所以一路帮倒忙，平时可能半个小时候就能搞定的贴箱子活动几乎花了整晚，不过也好，平时这也是游戏时间，她玩的开心就好。</p>
<p>一妈为了照顾娃的感受，可以说是用尽心思，机票时间很好，不需要提前叫醒娃，保障她的充足睡眠，这对于避免飞机上闹情绪应该是非常必要的。我们提前几天就预约了滴滴专车，也就不去搬箱子挤地铁了，但是这里还真是对北京的路况充满了担忧，后来的事实证明担忧是非常必要的！</p>
<p>早上出发，果不其然，约好的8点40专车，到了8点半的时候还堵在二环里呢，打电话过去司机也是懵逼，他也没想到今天这么赌，那也没辙，生等呗，还好做了足够多的提前量，12:50的飞机，就算他再晚个半小时我们应该也是来得及的。在看到 GPS 提示他即将到达小区的前5分钟，我们出门了，2个大箱子，3个双肩背、一一背包里其实只有一包纸，这里必须感慨一下带娃出行想轻装好难啊！</p>
<p>在去机场的路上并没有出现什么特别的拥堵，不到50分钟的样子，我们出现在了北京首都国际机场的T3，并没有出现时间上的问题，这时同行的小伙伴打来电话，他们也堵在路上了，不过这超长版提前量拉的还是很明智的，在我带着一一粗略观赏了一下 T3的结构之后，小伙伴如期到达了。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg" title="一一和可心姐姐">
<a id="more"></a>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-with-kexin.jpg" title="一一和可心姐姐">
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-make-phone-call.jpg" title="喜欢上了机场的电话机">
 <img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside-2.jpg" title="外面有什么好玩的">
 <img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside.jpg" title="雾霾好大啊">
<p>在接受安检的过程里，出现了点小插曲，一一看到我们的书包被传送带送到安检机里的瞬间，崩溃了，哭得想个迷路的小姑娘，一边抹着眼泪，一边手指着安检机，嘴里喊着：“包包！包包！包包！”。 而我正在接受安检，妈妈哄她也没有用，仍然坚持指着安检机，嘴里喊“包包”。我们当时也是不理解到底她是怎么了，不过后来和一妈分析，估计我们那时都在忙着翻东西，她觉得全世界只有她一个人注意到我们的包包被安检机“吃”掉了，而且是生吞，一点痕迹都没有，然而，她自己又语言能力有限，不会准确表达，只能孤单绝望的喊：“包包”，视图让我们明白。还好，后来包包被安检机“拉”了出来，丝毫没有任何缺失，她也就坦然的破涕为笑了。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/guohang-plane.jpg" title="大灰机">
<p>下一步就是登机了，其实我非常忐忑她坐飞机的样子，狭小的空间里，要待足三个多小时，即便是大人如果没有手机、没有书、不困、没有电脑、没有 iPad、没有朋友可以聊天、没有任天堂 Switch、没有 PSP ……，只有看不懂的杂志和求生手册，我估计大人也会受不了吧，更何况是个2岁的孩子呢，所以我真的担心她会胡闹、喊叫、乱跑、哭等之类的失控，可能是因为做好了各种心理预设，所以实际情况就显得比设想的轻松一些，这一路飞行过来，她只不过是不停的放下抬起小桌板，抠安全带，吃零食，叫了一声，远远好于我的预想。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-smiling.jpg" title="下了飞机兴奋度 x2">
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-laughing.jpg" title="不 x3.5">
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-is-shouting.mp4.gif" title="我想已经 x10了">
<p>到了羽田机场之后，出关、取行李、找 bus 站，一路顺利，仅仅问了一下服务台 bus 站的方向，买票都是在自动售票机上进行，不用担心语言不通，在首页选简体中文就 ok 了。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/bus-ticket.jpg" title="去往新蒲安的巴士车票">
<p>到了 bus 上车地点被告知还不到发车时间，所以就在车站旁边等候，一一一会儿看风景，一会儿给帽子换造型，一会儿和可心姐姐玩耍，时间也是过得超快，西下的阳光从暖黄色变成暖红色的时候，我们的 bus 也到了，上车，因为是首发站的缘故，上面一个人都没有，选了头排的座位，开始向着新浦安方向进发。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-bad-emotion-face.gif" title="使坏的笑">
<p>下车时天已黑，我们看着 Google Map 一路步行找到了预定的民宿“豪宅”。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-walk-with-mon.gif" title="健步如飞">
<p>楠同学早就提前到达了，我们一行队伍就这样在新浦安会和了。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/nan-turn-out.gif" title="楠同学的开门舞步">
<p>截止此刻算是集体旅行的真正开始，如果不是人多，估计很难会选择一个三层独栋 house，独立车库，一楼客厅带三角钢琴，中岛厨房带大圆桌餐厅，二楼三间卧室，主卧还带豪华按摩椅，三楼杂物间，我也大致看了一眼，晚上特别有恐怖片气氛。</p>
<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/hide-zoe.jpg" title="空间大很适合捉迷藏 🤣">
<p>夜色已晚了，窗外安静的只剩下整齐的路灯，而孩子们还在兴奋的气息里不愿睡去…</p>
<center>下集预告：<a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">在雨中的迪斯尼里使劲儿撒欢儿…</a></center><br><center>关于女儿一一的公众号，欢迎用帅气姿势扫码关注。</center>

<img src="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/mp.weixin.gif">
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
            <a href="/tags/Vlog/" rel="tag"># Vlog</a>
          
            <a href="/tags/Japan/" rel="tag"># Japan</a>
          
            <a href="/tags/Trailer/" rel="tag"># Trailer</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/视频日志/" rel="tag"># 视频日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/21/2018/travel-to-japan-with-zoe-day-trailer/" rel="next" title="『霓虹国溜娃记』的预告片出炉了">
                <i class="fa fa-chevron-left"></i> 『霓虹国溜娃记』的预告片出炉了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/" rel="prev" title="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
                霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfie_by_pixel.jpg" alt="Andy">
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <div class="site-description motion-element" itemprop="description">Do More!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://instagram.com/iandycao/" title="Instagram &rarr; http://instagram.com/iandycao/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/andycao1982" title="Facebook &rarr; https://www.facebook.com/andycao1982" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/caojundan" title="Youtube &rarr; https://www.youtube.com/caojundan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Youtube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/andyisme" title="LinkedIn &rarr; https://www.linkedin.com/in/andyisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iandycao" title="Twitter &rarr; https://twitter.com/iandycao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tigerwang.us/" title="https://www.tigerwang.us/" rel="noopener" target="_blank">王老虎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fenglee.com/" title="http://fenglee.com/" rel="noopener" target="_blank">阿丰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://f1982.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.f1982.com/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/";
    this.page.identifier = "cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/";
    this.page.title = '霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://f1982.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
