<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="照片加文字,照片加水印,照片加白边,记录生活,年龄计算器,打卡健身,打卡学习,小打卡,习惯养成,纪念日,记录相恋多少天的软件,宝贝照片配文字简短的,发宝宝照片配个性说说,宝宝成长照片配文字,照片配文字,如何制作图片配文字" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近我被两件事困扰，所以 忍不住自己一次性动手解决了。先说困扰我的两件事。 第一件事儿：家里有宝宝之后，时常会被人问起你家宝宝多大了？ 然而过来人才会知道大家记录时间的单位，会根据宝宝的年龄大小和问话人的记录习惯，而是完全不同的。  如果孩子不到一个月大家习惯于用天或者周来记录。  如果大于一个月有人习惯用几个月多少天，也有人习惯用多少周。  大于一岁有人用几岁几个月，多少个月。更细心的家长还用天">
<meta name="keywords" content="照片加文字,照片加水印,照片加白边,记录生活,年龄计算器,打卡健身,打卡学习,小打卡,习惯养成,纪念日,记录相恋多少天的软件,宝贝照片配文字简短的,发宝宝照片配个性说说,宝宝成长照片配文字,照片配文字,如何制作图片配文字">
<meta property="og:type" content="article">
<meta property="og:title" content="照片加文字，不仅仅的！如何在照片上记录年龄">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="最近我被两件事困扰，所以 忍不住自己一次性动手解决了。先说困扰我的两件事。 第一件事儿：家里有宝宝之后，时常会被人问起你家宝宝多大了？ 然而过来人才会知道大家记录时间的单位，会根据宝宝的年龄大小和问话人的记录习惯，而是完全不同的。  如果孩子不到一个月大家习惯于用天或者周来记录。  如果大于一个月有人习惯用几个月多少天，也有人习惯用多少周。  大于一岁有人用几岁几个月，多少个月。更细心的家长还用天">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/yao.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/100d-old-photo.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/months-later.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/gyyz-qrcode.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/how-to-use.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/index.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/email.png">
<meta property="og:updated_time" content="2018-07-31T04:14:36.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="照片加文字，不仅仅的！如何在照片上记录年龄">
<meta name="twitter:description" content="最近我被两件事困扰，所以 忍不住自己一次性动手解决了。先说困扰我的两件事。 第一件事儿：家里有宝宝之后，时常会被人问起你家宝宝多大了？ 然而过来人才会知道大家记录时间的单位，会根据宝宝的年龄大小和问话人的记录习惯，而是完全不同的。  如果孩子不到一个月大家习惯于用天或者周来记录。  如果大于一个月有人习惯用几个月多少天，也有人习惯用多少周。  大于一岁有人用几岁几个月，多少个月。更细心的家长还用天">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/yao.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/"/>

  <title> 照片加文字，不仅仅的！如何在照片上记录年龄 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                照片加文字，不仅仅的！如何在照片上记录年龄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-07-31T12:14:35+08:00" content="2018-07-31">
              2018-07-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近我被两件事困扰，所以 忍不住自己一次性动手解决了。先说困扰我的两件事。</p>
<h2 id="第一件事儿：">第一件事儿：</h2><p>家里有宝宝之后，时常会被人问起你家宝宝多大了？ 然而过来人才会知道大家记录时间的单位，会根据宝宝的年龄大小和问话人的记录习惯，而是完全不同的。</p>
<ol>
<li><p>如果孩子不到一个月<br>大家习惯于用天或者周来记录。</p>
</li>
<li><p>如果大于一个月<br>有人习惯用几个月多少天，也有人习惯用多少周。</p>
</li>
<li><p>大于一岁<br>有人用几岁几个月，多少个月。更细心的家长还用天？</p>
</li>
</ol>
<p>这样有时候你发现你对孩子的年纪并不清楚。</p>
<p>就算你记得宝宝几岁或者几个月，好像也并没有给提问者一个满意的、好衡量的年龄或者时间刻度。</p>
<p>因为确实，不同人对时间单位的敏感程度是不同的。<br>不同状态下不同的时间尺度也都是有意义的。</p>
<h2 id="第二件事儿：">第二件事儿：</h2><p>女儿降生后，给我们的生活带来了巨大改变，我们在快乐和忙碌中不想错过她的每一刻成长，所以给她拍了很多很多的照片。</p>
<p>我想在这个数码设备既便宜又触手可得的时代，每个家长都给孩子拍了海量照片。</p>
<p>然而我们没有时间整理<br>任凭海量的照片堆满硬盘<br>然而有一天<br>我们闲暇下来<br>打开照片仓库<br>看到一堆堆照片<br>突然回想拍照的那个霎那<br>尴尬的瞬间来了…</p>
<p>“这是宝宝多大的时候来着？”</p>
<p>当然了，我们作为合格的、不鬼马、认真带娃、可爱可亲、耐心爆表的父母，心里怎么可能没有b数呢？认真回忆总会有答案的。<br>也可能没有…<br>然而从诚实诚恳、生物学、脑容量有限的角度讲，随着孩子长大，我们确实会忘记某个时刻。<br>所以这样的，弱弱的问题会时不时的出现在翻看照片的家庭活动里。</p>
<p>”老婆，这是宝宝几个月的时候来着？“<br>”宝宝这时候应该和谁谁谁家的小谁谁一样大吧？“<br>”你看宝宝这时候就走的很好了，她几个月会走的？“<br>“嘿，看哪！这是她第一次吃米粉，那时候她多大？”</p>
<p>我们用几百万个像素记录了那个霎那的海量信息！<br>却忘记了时间。</p>
<p>等等，你不是可以看照片拍摄日期么？<br>照片右键属性就有，或者你把文件列表调整成详细信息…<br>对哦，然后你在看一下宝宝的出生时间；<br>做一个天数的减法；<br>不就知道这个照片里宝宝多大了！</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/yao.png" alt="无奈的表情" title="无奈的表情">
<p>我知道如果让我来计算这个流程，我可能会瞬间失去看照片得到的乐趣。<br>尤其是天数相减那块，我肯定会崩溃的！<br>别告诉我某搜索引擎就能找到天数计算器，你知道输入一个日期要点击多少次触屏或者鼠标么？<br>ps: 年纪越大点的越多😅 这些年填写各种资料的时候深有感触，不服的自己试试去。</p>
<p>好啦，归根到底，我懒！</p>
<p>但是这样的有规则周期重复的工作，不就是应该交给程序来做的么？</p>
<p>另外！<br>记得我们小时候爸妈怎么记录我们照片里的年龄么？<br>直接写在照片右下角或者照片背面！！<br>多么的睿智。<br>还那么的简单粗暴！</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/100d-old-photo.png" alt="小时候照片上面带字的照片" title="小时候照片上面带字的照片">
<p>结合以上的问题，焦虑的爸爸再也坐不住了，拿起笔记本开始敲代码。</p>
<p>懒是最好的驱动力！<br>Lazy is My Powerful Motivition.</p>
<p>屏外音：为什么在这里飙英文？<br>我：呃，b格垮掉了？</p>
<p>此处省略两个月时间…</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/months-later.png" alt="请自带海绵宝宝音效" title="请自带海绵宝宝音效">
<p>TWO MONTHS LATER…</p>
<p>噔噔噔！<br>光影印章做好了！<br>它是一个微信小程序。<br>不仅可以记录年龄，还可以给照片配文字，很多样式（持续更新）可以选择。</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/gyyz-qrcode.jpg" alt="小程序码" title="小程序码">
<p>核心主流程功能是酱事儿的：</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/how-to-use.gif" alt="如何使用光影印章" title="如何使用光影印章">
<p>首次打开<br>  ● [仅首次]输入宝宝的名字和生日保存<br>  ● 拍摄或浏览照片会自动添加宝宝的年龄（可以精确到天）<br>  ● [可选]修改字体的样式<br>  ● 保存带上年龄的图片</p>
<p>当然你也可以浏览之前拍过的照片或者用其他软件修改过（滤镜、美颜）的照片来添加时间。</p>
<p>打开它就会显示宝宝当天的年纪，精确到天。你还怕邻居阿姨问你娃多大了么？</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/index.png" alt="首页图片截图" title="首页图片截图">
<p>同理我还添加了和『某某』在一起的时间记录，被女王大人管教的男同学可以试试，单身汪请忽略这段。</p>
<p>它确实给我节省了时间，如果你也有同样的需求，可以尝试一下。或者推荐给身边的奶妈奶爸使用 。</p>
<p>当然人是贪心的，功能做出来之后就希望有更多好看好玩的玩法，我也在探索，如果你有建议，我们可以共同讨论！</p>
<img src="/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/email.png" alt="一个奶爸闪亮的邮箱" title="一个奶爸闪亮的邮箱">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Develop/" rel="tag">#Develop</a>
          
            <a href="/tags/小程序/" rel="tag">#小程序</a>
          
            <a href="/tags/微信/" rel="tag">#微信</a>
          
            <a href="/tags/光影印章/" rel="tag">#光影印章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/" rel="next" title="霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验">
                <i class="fa fa-chevron-left"></i> 霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一件事儿："><span class="nav-number">1.</span> <span class="nav-text">第一件事儿：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二件事儿："><span class="nav-number">2.</span> <span class="nav-text">第二件事儿：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/';
      var disqus_title = "照片加文字，不仅仅的！如何在照片上记录年龄";
      var disqus_url = 'http://blog.f1982.com/cn/2018/07/31/zhao-pian-jia-wen-zi-xiao-cheng-xu-guang-ying-yin-zhang/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
