<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en,zh-cn,zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目的因为飞行的时候要考虑电池电压（虽然BB响低压报警器可以实现这个效果，但是感觉略生硬了很多），以及飞行姿态的一些数据的获取，所以我决定给我的四轴飞行器增加OSD系统；此外OSD确实建立起了一个通道，可以把飞行器上的一些数据以很直观的方式展现出来，基于扩展考虑，如果增加了GPS模块还可以传递高度信息和位置信息数据，这样对于了解飞行距离和姿态还是有很大的帮助的；再有就是从传递回来的视频画面看起来更加">
<meta name="keywords" content="RC,quadcopter,fpv,osd,cc3d">
<meta property="og:type" content="article">
<meta property="og:title" content="CC3D加装Minimosd研究">
<meta property="og:url" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="目的因为飞行的时候要考虑电池电压（虽然BB响低压报警器可以实现这个效果，但是感觉略生硬了很多），以及飞行姿态的一些数据的获取，所以我决定给我的四轴飞行器增加OSD系统；此外OSD确实建立起了一个通道，可以把飞行器上的一些数据以很直观的方式展现出来，基于扩展考虑，如果增加了GPS模块还可以传递高度信息和位置信息数据，这样对于了解飞行距离和姿态还是有很大的帮助的；再有就是从传递回来的视频画面看起来更加">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-after-setup.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-ftdi.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-ftdi-photo.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-test.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-voltage-measuer.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-update-charset.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-update-firmware.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-1.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-3.jpg">
<meta property="og:updated_time" content="2017-10-19T12:02:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CC3D加装Minimosd研究">
<meta name="twitter:description" content="目的因为飞行的时候要考虑电池电压（虽然BB响低压报警器可以实现这个效果，但是感觉略生硬了很多），以及飞行姿态的一些数据的获取，所以我决定给我的四轴飞行器增加OSD系统；此外OSD确实建立起了一个通道，可以把飞行器上的一些数据以很直观的方式展现出来，基于扩展考虑，如果增加了GPS模块还可以传递高度信息和位置信息数据，这样对于了解飞行距离和姿态还是有很大的帮助的；再有就是从传递回来的视频画面看起来更加">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-after-setup.jpg">





  
  
  <link rel="canonical" href="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CC3D加装Minimosd研究 | 曹Andy的临时博客标题</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹Andy的临时博客标题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="Do More!">
      <meta itemprop="image" content="/images/selfie_by_pixel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹Andy的临时博客标题">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CC3D加装Minimosd研究

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-10-10 15:11:22" itemprop="dateCreated datePublished" datetime="2015-10-10T15:11:22+13:00">2015-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-10-20 01:02:46" itemprop="dateModified" datetime="2017-10-20T01:02:46+13:00">2017-10-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/RC/" itemprop="url" rel="index"><span itemprop="name">RC</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>因为飞行的时候要考虑电池电压（虽然BB响低压报警器可以实现这个效果，但是感觉略生硬了很多），以及飞行姿态的一些数据的获取，所以我决定给我的四轴飞行器增加OSD系统；此外OSD确实建立起了一个通道，可以把飞行器上的一些数据以很直观的方式展现出来，基于扩展考虑，如果增加了GPS模块还可以传递高度信息和位置信息数据，这样对于了解飞行距离和姿态还是有很大的帮助的；再有就是从传递回来的视频画面看起来更加的炫酷了。</p>
<p>OSD安装设置后的效果</p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-after-setup.jpg" title="OSD安装设置后的效果">
<h2 id="硬件选择"><a href="#硬件选择" class="headerlink" title="硬件选择"></a>硬件选择</h2><p>之前一直有看穷人OSD，但是有人说和CC3D的兼容性不太好，后来看到板子的尺寸略大，也就没有深入研究，直到看到Minioposd，觉得这个才是我想要尝试的，主要的特点我觉得就是：</p>
<ul>
<li>价格便宜</li>
<li>体积够小</li>
<li>可选固件还算丰富</li>
<li>定制和修改还有余地</li>
</ul>
<a id="more"></a>
<h2 id="配置工具下载"><a href="#配置工具下载" class="headerlink" title="配置工具下载"></a>配置工具下载</h2><p>配置工具是用来烧固件，刷字体，调整设置，已经修改OSD显示内容信息和布局的工具软件。</p>
<p><a href="http://pan.baidu.com/s/1kT9yfw7" target="_blank" rel="noopener">ConfigTool</a></p>
<h2 id="Charset-字库"><a href="#Charset-字库" class="headerlink" title="Charset - 字库"></a>Charset - 字库</h2><p>根据泡泡老师的视频，也是可以烧中文字体的但是我就暂时用英文了。</p>
<p><a href="http://pan.baidu.com/s/18u4JO" target="_blank" rel="noopener">Chartset - 字库下载</a></p>
<h2 id="Firmware-固件"><a href="#Firmware-固件" class="headerlink" title="Firmware - 固件"></a>Firmware - 固件</h2><p>我用的固件版本，一共分三种，分为纯净版、rssi模拟版本和rxok数字版本，可以根据硬件修改的情况来选择。</p>
<p><a href="http://pan.baidu.com/s/1gdyGSEZ" target="_blank" rel="noopener">Firmware - 固件下载</a></p>
<h3 id="plain-纯净版"><a href="#plain-纯净版" class="headerlink" title="plain - 纯净版"></a>plain - 纯净版</h3><p>如果我们只需要看下电压刷写纯净版就好。</p>
<h3 id="rssi-模拟版"><a href="#rssi-模拟版" class="headerlink" title="rssi - 模拟版"></a>rssi - 模拟版</h3><p>如果要扩展模拟rssi显示，就刷rssi。</p>
<h3 id="rxok-数字版"><a href="#rxok-数字版" class="headerlink" title="rxok - 数字版"></a>rxok - 数字版</h3><p>rxok是rssi的数字版，原理是利用接收机自带的信号灯高低电平检测，遗憾的是华科尔的D10接收机并不支持这样的修改和扩展。</p>
<h2 id="硬件连接"><a href="#硬件连接" class="headerlink" title="硬件连接"></a>硬件连接</h2><p>如何链接Minioposd进行刷机。</p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-ftdi.png" title="连接Minioposd和电脑">
<p>我连接以后的效果<br><img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-ftdi-photo.jpg" title="我的连接"></p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-test.jpg" title="图片">
<h2 id="硬件修改"><a href="#硬件修改" class="headerlink" title="硬件修改"></a>硬件修改</h2><p>因为接收机不支持的原因，我只添加了电压测量的功能</p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-voltage-measuer.jpg" title="修改硬件用来测量电压">
<h2 id="软件设置"><a href="#软件设置" class="headerlink" title="软件设置"></a>软件设置</h2><p><em>更新字库</em></p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-update-charset.jpg" title="更新字库">
<p><em>更新固件</em></p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-update-firmware.jpg" title="更新固件">
<p><em>修改设置</em></p>
<p>比较简单，修改界面显示成自己想要的布局和位置就好，唯一要注意的是，由于屏幕尺寸和分辨率的问题，尽量留出右侧下侧足够空隙。到最后装配之前最好实测一下以保证显示器可以显示完整。</p>
<p>设置完毕后可以导出一份配置文件，妥善备份和保管，这样方便之后调整和修改，固件丢失也可以快速导入恢复。</p>
<p><a href="http://pan.baidu.com/s/1ntINKIt" target="_blank" rel="noopener">我的配置文件下载</a></p>
<h2 id="硬件安装"><a href="#硬件安装" class="headerlink" title="硬件安装"></a>硬件安装</h2><p>因为增加了新的硬件，所以四轴的布局也稍微做了些调整，把osd也集成到了四轴狭小的空间里。</p>
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-1.jpg" title="图片">
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-2.jpg" title="图片">
<img src="/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/minioposd-assemble-3.jpg" title="图片">
<h2 id="CC3d地面站软件设置"><a href="#CC3d地面站软件设置" class="headerlink" title="CC3d地面站软件设置"></a>CC3d地面站软件设置</h2><ul>
<li><a href="http://v.youku.com/v_show/id_XNzk4MTUyNDQ4.html" target="_blank" rel="noopener">视频1</a></li>
<li><a href="http://v.youku.com/v_show/id_XNzk4MTc2NjM2.html" target="_blank" rel="noopener">视频2</a></li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="http://bbs.5imx.com/bbs/forum.php?mod=viewthread&amp;tid=904661" target="_blank" rel="noopener">minimosd for cc3d简易教程</a></li>
<li><a href="http://bbs.5imx.com/bbs/forum.php?mod=viewthread&amp;tid=800461" target="_blank" rel="noopener">MWC的嫡系开源OSD系统KVTEAMOSD基于minimosd</a><br><a href="https://code.google.com/p/rush-osd-development/" target="_blank" rel="noopener">rush-osd</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RC/" rel="tag"># RC</a>
          
            <a href="/tags/quadcopter/" rel="tag"># quadcopter</a>
          
            <a href="/tags/fpv/" rel="tag"># fpv</a>
          
            <a href="/tags/osd/" rel="tag"># osd</a>
          
            <a href="/tags/cc3d/" rel="tag"># cc3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2013/07/03/2013/first-time-travel-to-japan/" rel="next" title="旅行到日本-东游记">
                <i class="fa fa-chevron-left"></i> 旅行到日本-东游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2015/10/10/2017/my-2011-later-macbook-pro-gpu-issues/" rel="prev" title="我的2011年版Macbook Pro与传说中的显卡门">
                我的2011年版Macbook Pro与传说中的显卡门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfie_by_pixel.jpg" alt="Andy">
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <div class="site-description motion-element" itemprop="description">Do More!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://instagram.com/iandycao/" title="Instagram &rarr; http://instagram.com/iandycao/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/andycao1982" title="Facebook &rarr; https://www.facebook.com/andycao1982" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/caojundan" title="Youtube &rarr; https://www.youtube.com/caojundan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Youtube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/andyisme" title="LinkedIn &rarr; https://www.linkedin.com/in/andyisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iandycao" title="Twitter &rarr; https://twitter.com/iandycao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tigerwang.us/" title="https://www.tigerwang.us/" rel="noopener" target="_blank">王老虎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fenglee.com/" title="http://fenglee.com/" rel="noopener" target="_blank">阿丰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件选择"><span class="nav-number">2.</span> <span class="nav-text">硬件选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置工具下载"><span class="nav-number">3.</span> <span class="nav-text">配置工具下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charset-字库"><span class="nav-number">4.</span> <span class="nav-text">Charset - 字库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firmware-固件"><span class="nav-number">5.</span> <span class="nav-text">Firmware - 固件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plain-纯净版"><span class="nav-number">5.1.</span> <span class="nav-text">plain - 纯净版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rssi-模拟版"><span class="nav-number">5.2.</span> <span class="nav-text">rssi - 模拟版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rxok-数字版"><span class="nav-number">5.3.</span> <span class="nav-text">rxok - 数字版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件连接"><span class="nav-number">6.</span> <span class="nav-text">硬件连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件修改"><span class="nav-number">7.</span> <span class="nav-text">硬件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件设置"><span class="nav-number">8.</span> <span class="nav-text">软件设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件安装"><span class="nav-number">9.</span> <span class="nav-text">硬件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CC3d地面站软件设置"><span class="nav-number">10.</span> <span class="nav-text">CC3d地面站软件设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">11.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">12.</span> <span class="nav-text">Links</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://f1982.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.f1982.com/cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/";
    this.page.identifier = "cn/2015/10/10/2016/fpv-cc3d-add-osd-minoposd-minimosd/";
    this.page.title = 'CC3D加装Minimosd研究';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://f1982.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
