<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="macOS,系统清理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta name="keywords" content="macOS,系统清理">
<meta property="og:type" content="article">
<meta property="og:title" content="一次随机发生的 macOS 系统垃圾清理任务">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/sys_storage_panel.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/omni_disk_sweeper_intro.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/drivers_list.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/macintosh_folders.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/my_root_folder_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/applications_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/sys_lib_voices.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/accessibility_speech.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/finder_garageband_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/system_info_storage.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/finder_nodejs.png">
<meta property="og:updated_time" content="2018-04-03T02:39:14.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次随机发生的 macOS 系统垃圾清理任务">
<meta name="twitter:description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/sys_storage_panel.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/"/>

  <title> 一次随机发生的 macOS 系统垃圾清理任务 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次随机发生的 macOS 系统垃圾清理任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-04-03T09:35:22+08:00" content="2018-04-03">
              2018-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/04/03/a-clean-plan-of-my-macos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/04/03/a-clean-plan-of-my-macos/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。 </p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/sys_storage_panel.png" alt="这台新电脑的存储空间暂时还好" title="这台新电脑的存储空间暂时还好">
<p>最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新 Xcode，我需要做非常多的准备工作，因为一定会提示你的存储空间不够，然后我就删删这儿，删删哪儿，有些临时但是觉得还不错的东西也只能忍痛割爱，最后可能还是需要先把 Xcode 都卸载了，再重新安装，这样配置信息就没有了（虽然好像也没那么多必要的配置），总之体验非常的糟糕。但是也有好的一面，就是我开始重新审视自己对于 macOS 系统（也包括其他系统）的使用习惯了，我应该有更加有效的存储方式，也应该更好的利用存储空间，而不是堆在那里一堆不用的东西浪费（SSD 都是钱啊）。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/omni_disk_sweeper_intro.png" alt="OminiDiskSweeper" title="OminiDiskSweeper">
<p>今天整理系统垃圾的原因主要是发现了一个不错的新软件，名字叫 <a href="https://www.omnigroup.com/more" target="_blank" rel="external">OminiDiskSweeper</a> 名厂 The Omni Group 的免费软件，其实软件的功能非常简单，就是会扫码你的系统，然后按照 Finder 文件夹占用空间的大小来排序一下，这样你方便的知道哪些目录占用了更多的存储空间，剩下的就交给你自己来分析和选择，是否需要删掉，或者让你更了解系统，哪些东西占用了你的存储资源。</p>
<a id="more"></a>
<p>而我写这个文章的目的当然不是为了介绍这个软件，更重要的是，我发现了一些我的使用习惯（主要是不良习惯），以及 macOS 系统的资源占用问题，当然了，这是个大课题，估计用的时间越久，理解会越多。 这里先抛砖引玉了。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/drivers_list.png" alt="软件打开以后会列出你的所有磁盘" title="软件打开以后会列出你的所有磁盘">
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/macintosh_folders.png" alt="选择 Macintosh 之后需要花一段时间来分析目录的占用空间" title="选择 Macintosh 之后需要花一段时间来分析目录的占用空间">
<p>分析过后，你就可以看看自己的电脑到底是被什么东西所占据了。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/my_root_folder_sizing.png" alt="我的主目录的空间占用情况" title="我的主目录的空间占用情况">
<p>我的主目录占用空间200多 G，但是主要的内容有100G 的视频，所以基本还好，没有超出太多我的预期。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/applications_sizing.png" alt="所有安装的应用程序占用情况" title="所有安装的应用程序占用情况">
<p>因为安装了不少软件和开发工具，所以40G的占用情况也还好，可以清理一些不常用的软件，但是展示没必要。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/sys_lib_voices.png" alt="sys_lib_voices.png 这里有一些意外惊喜" title="sys_lib_voices.png 这里有一些意外惊喜">
<p>在 <code>System/Library/Speech</code> 这个目录下，居然有3.7G的文件，回想一下，我想起来，大概在我的第一台 Mac 的时候，我试过各种系统的语音，也就是说下载了很多苹果的语音资源库，然后我的系统也经历 TimeMachine 的迁移，一代一代的就把这些文件保留到现在，虽然我现在已经很少用苹果的 Speech 功能了，但是文件还在，这些应该是我最想删掉的内容了。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/accessibility_speech.png" alt="这里可以查看你使用过的语音包" title="这里可以查看你使用过的语音包">
<p>另一个发现在 <code>/Library/Application Support/GarageBand</code> 目录下：</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/finder_garageband_sizing.png" alt="我几乎没用过 GarageBand 这个软件" title="我几乎没用过 GarageBand 这个软件">
<p>GarageBand 占用了接近2G的空间，但是作为一个非音乐爱好者，好像这东西对我来说真的没什么必要，而且我早就在 <code>系统信息/存储空间</code> 里看到过关于 GarageBand 的空间占用情况，但是那时候我真的不知道在什么地方可以删掉它。</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/system_info_storage.png" alt="系统信息里关于 Music Creation 空间的占用情况" title="系统信息里关于 Music Creation 空间的占用情况">
<p>在 目录里，我发现了我之前安装过的 npm 软件，基本是装上之后就没用过，所以也果断卸载删除了</p>
<img src="/cn/2018/04/03/a-clean-plan-of-my-macos/finder_nodejs.png" alt="之前安装过的 npm 的软件包" title="之前安装过的 npm 的软件包">
<p>为了测试安装过的 aglio 和依赖库 dredd 体积都不算小，关键是从来没用过。</p>
<p>今天先小探索一下，不过已经节省了我小10G 的空间了，后面会继续挖掘。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/macOS/" rel="tag">#macOS</a>
          
            <a href="/tags/系统清理/" rel="tag">#系统清理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/03/13/bei-jing-tian-wen-guan-xiao-zhuan/" rel="next" title="每个孩子都有一个关于成为宇航员的梦想">
                <i class="fa fa-chevron-left"></i> 每个孩子都有一个关于成为宇航员的梦想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/04/03/zoe-one-year-ten-months-now/" rel="prev" title="女儿 Zoe 1岁10个月了">
                女儿 Zoe 1岁10个月了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/04/03/a-clean-plan-of-my-macos/';
      var disqus_title = "一次随机发生的 macOS 系统垃圾清理任务";
      var disqus_url = 'http://blog.f1982.com/cn/2018/04/03/a-clean-plan-of-my-macos/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
