<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本,东京,京都,民宿,丹波口,嶋原懐傳,新干线,日本地铁,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,和风庭院,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。  我：“神龙神龙告诉我，怎么才能让文章的开头出现一个带音乐的视频，而不需要我费力剪辑？” 神龙：“别做梦了，赶紧剪！”   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 今天的计划是集体从东京迁徙到京都，就这么简单，然而一行11人要带着 n 个箱子，3个孩子，2个婴儿车，还有人">
<meta name="keywords" content="日本,东京,京都,民宿,丹波口,嶋原懐傳,新干线,日本地铁,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,和风庭院,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹溜娃Day3，从东京到京都，我们在路上颠儿">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。  我：“神龙神龙告诉我，怎么才能让文章的开头出现一个带音乐的视频，而不需要我费力剪辑？” 神龙：“别做梦了，赶紧剪！”   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 今天的计划是集体从东京迁徙到京都，就这么简单，然而一行11人要带着 n 个箱子，3个孩子，2个婴儿车，还有人">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/mp.weixin.gif">
<meta property="og:updated_time" content="2018-07-01T05:20:49.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霓虹溜娃Day3，从东京到京都，我们在路上颠儿">
<meta name="twitter:description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。  我：“神龙神龙告诉我，怎么才能让文章的开头出现一个带音乐的视频，而不需要我费力剪辑？” 神龙：“别做梦了，赶紧剪！”   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 今天的计划是集体从东京迁徙到京都，就这么简单，然而一行11人要带着 n 个箱子，3个孩子，2个婴儿车，还有人">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/mp.weixin.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/"/>

  <title> 霓虹溜娃Day3，从东京到京都，我们在路上颠儿 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                霓虹溜娃Day3，从东京到京都，我们在路上颠儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2018-06-25T11:06:35+08:00" content="2018-06-25">
              2018-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。</p>
</blockquote>
<p>我：“神龙神龙告诉我，怎么才能让文章的开头出现一个带音乐的视频，而不需要我费力剪辑？” 神龙：“别做梦了，赶紧剪！”</p>
<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=s07057ppnmr&auto=0" allowfullscreen="true" quality="high" width="100%" height="545" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<p>墙外用户如果想看高清可以去油管订阅 <a href="https://www.youtube.com/user/caojundan" target="_blank" rel="external">我的频道</a>； 也可以复制链接到 <a href="https://v.qq.com/x/page/s07057ppnmr.html" target="_blank" rel="external">腾讯视频</a> 查看</p>
<p>今天的计划是集体从东京迁徙到京都，就这么简单，然而一行11人要带着 n 个箱子，3个孩子，2个婴儿车，还有人手一个的双肩背包，从地铁到新干线再地铁的行程还是并没有那么简单。</p>
<p>早上起床之后我又重新游览了一遍民宿，带着一丝丝恋恋不舍的情绪翻遍了每一个角落，别误会，我只是想知道房东到底提供了多少便利给房客。</p>
<p>然后我们又尝试拍了个大合影，如果不是有延时摄影为证，根本想象不到带3个孩子拍合影有多么困难。</p>
<a id="more"></a>
<p>我们先地铁从新蒲安转移到新干线的东京站，买到票后，候车的间隙去吃了碗拉面，带娃的原因，我们只能交替着进店吃面。</p>
<p>新干线上一一基本处于坐不住状态，“我是马上两岁的孩子，怎么可能老实的待着呢？”。刚刚吃了火车便当就开始到处瞎跑了，一会儿又拿起新干线上的电话玩耍，看到我们洗手，她也要参与，没有半分钟闲着的时候，我也只能靠备用咖啡提神对付她。最后又到了午休时间，她再次开始午间不安分，我知道睡意来袭了…</p>
<p>躺在妈妈身上睡去的这段时间，感觉整个世界，不是整个车厢而已，都变得安宁下来了。我们也有空稍微看一下沿途的风景，最后一口咖啡之后，我也开始闭目养神…</p>
<p>新干线到了京都之后，在站内不用走多远的距离，再次坐上地铁，我们从京都駅转战到丹波口駅。手机打开 GoogleMap 我们跟着 GPS 和指南针小箭头的指引大致走了10分钟到达了这家叫做 町家レジデンスイン 嶋原懐傳 的民宿门前。</p>
<p>不过在门口我们找了半天开门的方式，差点就要拆水表了，才发现门口的带盖儿的密码锁。</p>
<p>这是一栋看起来非常日式独栋住宅，比较符合我们心里对日式民宿的期待，妈妈们对屋子里的清洁程度，还有各种生活用品都非常满意，一楼房间的窗子外面还有一个别致的小庭院，很是平静，非常的和风。</p>
<p>我对这个房间的结构非常好奇，环顾一周可以看出绝大部分是木质结构，甚至屋子的大梁都是一整根并不那么直的原木打造的，颇有些古时味道，走在二楼的楼梯和地板上也隐约可以感受到木质结构和钢筋混泥土的不同。</p>
<p>我脑海里甚至突然浮现出了三只小猪的故事，如果这时候大灰狼来了，估计是可以把这个房子吹跑的吧。</p>
<p>我们稍事休整，就开始自由活动，也算是周边环境的探索之旅了。</p>
<p>虽然是第二次来京都了，但是换个了落脚点，从城市的另外一个方向出发，感受到很多不同，所以想了解欣赏一个城市，需要的是多个维度。</p>
<p>离房子不远的地方有一个小小的街心公园，没想到的是，这里的沙堆对明日的行程影响甚大…</p>
<p>晚上我们在附近的寿司店解决了晚饭。一一在餐厅候餐的扭蛋机阵列又玩了良久，一妈已经有经验，兜里备足了硬币。</p>
<p>一一小朋友吃了好几个寿司米饭团，然后把上面的三文鱼和甜虾分给我，我觉得带她吃寿司是明智而又美好的！另外她在寿司店里第一次吃了柠檬，居然完全没有被酸味震慑住…反而有点喜欢的意思…</p>
<center>上集回顾：<a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">在雨中的迪斯尼里使劲儿撒欢儿…</a></center><br><center>下集预告：小沙堆才是我心中最好玩的游乐场（你让迪斯尼怎么想）</center>

<p><center>关于女儿一一的公众号，欢迎用帅气姿势扫码关注。</center><br><img src="/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/mp.weixin.gif" alt="mp.weixin.gif" title=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Vlog/" rel="tag">#Vlog</a>
          
            <a href="/tags/Japan/" rel="tag">#Japan</a>
          
            <a href="/tags/Trailer/" rel="tag">#Trailer</a>
          
            <a href="/tags/日本/" rel="tag">#日本</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/视频日志/" rel="tag">#视频日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/25/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/" rel="next" title="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
                <i class="fa fa-chevron-left"></i> 霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/';
      var disqus_title = "霓虹溜娃Day3，从东京到京都，我们在路上颠儿";
      var disqus_url = 'http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
