<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en,zh-cn,zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。">
<meta name="keywords" content="日本,东京,京都,民宿,丹波口,嶋原懐傳,新干线,日本地铁,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,和风庭院,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹溜娃记Day3，从东京到京都，我们在路上颠儿">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-cover-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/we-ready-to-go.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/group-photo-1.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/group-photo-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-group-photo.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-take-off-my-classes.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-1.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-3.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-whirl.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/fuji-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kyoto-subway-station.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/danbokou-to-homestay.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kids-playing-1.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kids-playing-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/inside-house-fishes.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-twisted-egg-machine.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-1b1-eat-lemon.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/night-snack.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/mp.weixin.gif">
<meta property="og:updated_time" content="2018-07-31T04:18:53.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霓虹溜娃记Day3，从东京到京都，我们在路上颠儿">
<meta name="twitter:description" content="第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-cover-2.jpg">





  
  
  <link rel="canonical" href="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>霓虹溜娃记Day3，从东京到京都，我们在路上颠儿 | 曹Andy的临时博客标题</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹Andy的临时博客标题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="Do More!">
      <meta itemprop="image" content="/images/selfie_by_pixel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹Andy的临时博客标题">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">霓虹溜娃记Day3，从东京到京都，我们在路上颠儿

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-05 11:06:35" itemprop="dateCreated datePublished" datetime="2018-07-05T11:06:35+12:00">2018-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-31 16:18:53" itemprop="dateModified" datetime="2018-07-31T16:18:53+12:00">2018-07-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第三天，我们离开了东京，在路上奔波了大半天，来到了京都的日式民宿，开启了京都之旅。</p>
</blockquote>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-cover-2.jpg" title="从东京到京都">
<a id="more"></a>
<p>我：“神龙神龙告诉我，怎么才能让文章的开头出现一个带音乐的视频，而不需要我费力剪辑？” 神龙：“别做梦了，赶紧剪！”</p>
<iframe frameborder="0" width="100%" height="545" src="https://v.qq.com/iframe/player.html?vid=t0707d66k1f&tiny=0&auto=0" allowfullscreen></iframe>

<p>墙外用户如果想看高清可以去油管订阅 <a href="https://www.youtube.com/user/caojundan" target="_blank" rel="noopener">我的频道</a>； 也可以复制链接到 <a href="https://v.qq.com/x/page/t0707d66k1f.html" target="_blank" rel="noopener">腾讯视频</a> 查看</p>
<p>今天的计划是集体从东京迁徙到京都，就这么简单，然而一行11人要带着 n 个箱子，3个孩子，2个婴儿车，还有人手一个的双肩背包，从地铁到新干线再地铁的行程还是并没有那么简单。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/we-ready-to-go.jpg" title="准备出发">
<p>早上起床之后我又重新游览了一遍民宿，带着一丝丝恋恋不舍的情绪翻遍了每一个角落，别误会，我只是想知道房东到底提供了多少便利给房客。</p>
<p>然后我们又尝试拍了个大合影，如果不是有延时摄影为证，根本想象不到带3个孩子拍合影有多么困难。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/group-photo-1.jpg" title="大合影">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/group-photo-2.jpg" title="大合影">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-group-photo.mp4.gif" title="合影">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-take-off-my-classes.jpg" title="对带着墨镜的爹地非常不习惯">
<p>我们先地铁从新蒲安转移到新干线的东京站，买到票后，候车的间隙去吃了碗拉面，带娃的原因，我们只能交替着进店吃面。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-1.jpg" title="一一在东京地铁站">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-2.jpg" title="一一在东京地铁站">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/zoe-at-subway-station-3.jpg" title="一一在东京地铁站">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-whirl.mp4.gif" title="旋转旋转..">
<p>新干线上一一基本处于坐不住状态，“我是马上两岁的孩子，怎么可能老实的待着呢？”。刚刚吃了火车便当就开始到处瞎跑了，一会儿又拿起新干线上的电话玩耍，看到我们洗手，她也要参与，没有半分钟闲着的时候，我也只能靠备用咖啡提神对付她。最后又到了午休时间，她再次开始午间不安分，我知道睡意来袭了…</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/fuji-2.jpg" title="新干线上看富士山">
<p>躺在妈妈身上睡去的这段时间，感觉整个世界，不！是整个车厢而已，都变得安宁下来了。我们也有空稍微看一下沿途的风景，最后一口咖啡之后，我也开始闭目养神…</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kyoto-subway-station.jpg" title="京都地铁站随拍">
<p>新干线到了京都之后，在站内不用走多远的距离，再次坐上地铁，我们从京都駅转战到丹波口駅。手机打开GoogleMap，跟着 GPS 和指南针小箭头的指引，大致走了10多分钟到达了这家叫做『町家レジデンスイン嶋原懐傳』的民宿门前。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/danbokou-to-homestay.jpg" title="地铁站民宿路线">
<p>不过，在门口我们找了半天开门的方式，差点就要拆水表了，才发现了带盖儿的密码锁。</p>
<p>这是一栋看起来非常日式独栋住宅，比较符合我们心里对日式民宿的期待，妈妈们对屋子里的清洁程度，还有各种生活用品都非常满意，一楼房间的窗子外面还有一个别致的小庭院，很是平静，非常的和风。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kids-playing-1.jpg" title="玩耍的孩子们">
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/kids-playing-2.jpg" title="玩耍的孩子们">
<p>我对这个房间的结构非常好奇，环顾一周可以看出绝大部分是木质结构，甚至屋子的大梁都是一整根并不那么直的原木打造的，颇有些古时味道，走在二楼的楼梯和地板上也隐约可以感受到木质结构和钢筋混泥土的不同。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/inside-house-fishes.jpg" title="两条锦鲤和木头的横梁">
<p>我脑海里甚至突然浮现出了三只小猪的故事，如果这时候大灰狼来了，估计是可以把这个房子吹跑的吧。</p>
<p>我们稍事休整，就开始自由活动，也算是周边环境的探索之旅了。</p>
<p>虽然是第二次来京都了，但是换个了落脚点，从城市的另外一个方向出发，感受到很多不同，所以想了解欣赏一个城市，需要的是多个维度。</p>
<p>离房子不远的地方有一个小小的街心公园，没想到的是，这里的沙堆对明日的行程影响甚大…</p>
<p>晚上我们在附近的寿司店解决了晚饭。一一在餐厅候餐区的扭蛋机阵列又玩了良久，一妈已经有了经验，兜里备足了硬币。</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-11-twisted-egg-machine.mp4.gif" title="扭蛋机">
<p>一一小朋友吃了好几个寿司米饭团，然后把上面的三文鱼和甜虾分给我，我觉得带她吃寿司是明智而又美好的！另外她在寿司店里第一次吃了柠檬，居然完全没有被酸味震慑住…反而有点喜欢的意思…</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/d3-1b1-eat-lemon.mp4.gif" title="吃柠檬">
<p>夜里，娃都睡去了，姥姥们照看着梦乡的娃们，我们一行的大儿童们开始啤酒零食回忆共同走过的人生…</p>
<img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/night-snack.jpg" title="难得可以安静下来聊天">
<center>上集回顾：<a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">在雨中的迪斯尼里使劲儿撒欢儿…</a></center><br><center>下集预告：小沙堆才是我心中最好玩的游乐场（你让迪斯尼怎么想）</center>

<p><center>关于女儿一一的公众号，欢迎用帅气姿势扫码关注。</center><br><img src="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/mp.weixin.gif"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
            <a href="/tags/Vlog/" rel="tag"># Vlog</a>
          
            <a href="/tags/Japan/" rel="tag"># Japan</a>
          
            <a href="/tags/Trailer/" rel="tag"># Trailer</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/视频日志/" rel="tag"># 视频日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/" rel="next" title="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
                <i class="fa fa-chevron-left"></i> 霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/07/26/2018/travel-to-japan-with-zoe-day4-kyoto-street-play-sandpile/" rel="prev" title="霓虹溜娃记Day3，从东京到京都，我们在路上颠儿">
                霓虹溜娃记Day3，从东京到京都，我们在路上颠儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfie_by_pixel.jpg" alt="Andy">
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <div class="site-description motion-element" itemprop="description">Do More!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://instagram.com/iandycao/" title="Instagram &rarr; http://instagram.com/iandycao/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/andycao1982" title="Facebook &rarr; https://www.facebook.com/andycao1982" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/caojundan" title="Youtube &rarr; https://www.youtube.com/caojundan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Youtube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/andyisme" title="LinkedIn &rarr; https://www.linkedin.com/in/andyisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iandycao" title="Twitter &rarr; https://twitter.com/iandycao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tigerwang.us/" title="https://www.tigerwang.us/" rel="noopener" target="_blank">王老虎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fenglee.com/" title="http://fenglee.com/" rel="noopener" target="_blank">阿丰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://f1982.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.f1982.com/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/";
    this.page.identifier = "cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/";
    this.page.title = '霓虹溜娃记Day3，从东京到京都，我们在路上颠儿';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://f1982.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
