<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序,touchmove,devtool,坑,技巧,渲染层错误,CST,开发,教学,教程" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="微信小程序大热，很多公司都跟着跑，没办法，谁叫微信牛掰，手里握着6个亿+的活跃用户，这个体量没有人会不重视吧！所以我也加入了一探究竟的大军，开始了小程序的摸索，个人还是很喜欢这套技术路线的，在开发领域来说，数据绑定、Nodejs 这些百花齐放而又灵活自如的开发模式越来越受到青睐。但是任何一门技术，趟坑的过程都是必不可少的，作为老技术人员，也乐在其中了。。  (CST) 渲染层网络层错误版本:">
<meta name="keywords" content="微信小程序,touchmove,devtool,坑,技巧,渲染层错误,CST,开发,教学,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发的那些坑们（持续更新中...)">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="微信小程序大热，很多公司都跟着跑，没办法，谁叫微信牛掰，手里握着6个亿+的活跃用户，这个体量没有人会不重视吧！所以我也加入了一探究竟的大军，开始了小程序的摸索，个人还是很喜欢这套技术路线的，在开发领域来说，数据绑定、Nodejs 这些百花齐放而又灵活自如的开发模式越来越受到青睐。但是任何一门技术，趟坑的过程都是必不可少的，作为老技术人员，也乐在其中了。。  (CST) 渲染层网络层错误版本:">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/wxapp-intro.png">
<meta property="og:updated_time" content="2018-04-13T02:20:48.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发的那些坑们（持续更新中...)">
<meta name="twitter:description" content="微信小程序大热，很多公司都跟着跑，没办法，谁叫微信牛掰，手里握着6个亿+的活跃用户，这个体量没有人会不重视吧！所以我也加入了一探究竟的大军，开始了小程序的摸索，个人还是很喜欢这套技术路线的，在开发领域来说，数据绑定、Nodejs 这些百花齐放而又灵活自如的开发模式越来越受到青睐。但是任何一门技术，趟坑的过程都是必不可少的，作为老技术人员，也乐在其中了。。  (CST) 渲染层网络层错误版本:">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/wxapp-intro.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/"/>

  <title> 微信小程序开发的那些坑们（持续更新中...) | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序开发的那些坑们（持续更新中...)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-04-12T09:34:30+08:00" content="2018-04-12">
              2018-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小程序大热，很多公司都跟着跑，没办法，谁叫微信牛掰，手里握着6个亿+的活跃用户，这个体量没有人会不重视吧！所以我也加入了一探究竟的大军，开始了小程序的摸索，个人还是很喜欢这套技术路线的，在开发领域来说，数据绑定、Nodejs 这些百花齐放而又灵活自如的开发模式越来越受到青睐。但是任何一门技术，趟坑的过程都是必不可少的，作为老技术人员，也乐在其中了。。</p>
<img src="/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/wxapp-intro.png" alt="wxapp-intro.png" title="">
<h2 id="(CST)_渲染层网络层错误">(CST) 渲染层网络层错误</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>问题</em>:</p>
<p>选择本机图片 wx.chooseImage 然后渲染到画布 ctx.drawImage(imagePath,0,0,300,500) 调试区域出现错误，（CST) 渲染层网络层错误。</p>
<p><em>解决方法</em>：</p>
<p>关闭翻墙工具，然后重启开发工具</p>
<p><em>BTW</em>:</p>
<p>貌似新版的开发工具已经解决了这个问题，目测已经可以把开发工具和fan-qiang 工具共存了</p>
<a id="more"></a>
<h2 id="move-area_和_movable-view_尺寸动态修改后，移动范围不会更新的问题解决">move-area 和 movable-view 尺寸动态修改后，移动范围不会更新的问题解决</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>问题</em>:</p>
<p>movable-area 和 movable-view 修改尺寸后，移动范围会出现错误。</p>
<p><em>解决方法</em>：</p>
<p>这时候需要重新渲染 movable-area 和 movable-view 组件</p>
<pre><code><span class="tag">&lt;<span class="title">block</span> <span class="attribute">wx:if</span>=<span class="value">"{{drawSign==1}}"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">movable-area</span>&gt;</span>
        <span class="tag">&lt;<span class="title">movable-view</span>&gt;</span><span class="tag">&lt;/<span class="title">movable-view</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">movable-area</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">block</span>&gt;</span>
<span class="tag">&lt;<span class="title">block</span> <span class="attribute">wx:else</span>&gt;</span>
    <span class="tag">&lt;<span class="title">movable-area</span>&gt;</span>
        <span class="tag">&lt;<span class="title">movable-view</span>&gt;</span><span class="tag">&lt;/<span class="title">movable-view</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">movable-area</span>&gt;</span>
<span class="tag">&lt;/<span class="title">block</span>&gt;</span>
</code></pre><p>通过在 JS 里根据具体逻辑，每次更新 <movable-area> 和 <movable-view> 区域尺寸的时候调用如下方法，来强制重新绘制标签。</movable-view></movable-area></p>
<pre><code><span class="tag">self</span><span class="class">.setData</span>({
    <span class="attribute">drawSign</span>: !self.data.drawSign
})
</code></pre><h2 id="组件传参数">组件传参数</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>方法</em>：</p>
<p>在标签里增加 </p>
<pre><code><span class="typedef"><span class="keyword">data</span>-变量名</span>
</code></pre><p>的方式传递参数，这样可以通过绑定用户操作事件之后的</p>
<pre><code>event<span class="class">.currentTarget</span><span class="class">.dataset</span>.变量名
</code></pre><p>的方式获取传递的变量</p>
<p>例如在 wxml 里</p>
<pre><code><span class="tag">&lt;<span class="title">image</span> <span class="attribute">data-</span>变量名=<span class="value">"{{value}}"</span> <span class="attribute">bindtap</span>=<span class="value">"tapToSelected"</span>&gt;</span><span class="tag">&lt;/<span class="title">image</span>&gt;</span>
</code></pre><p>那么在 JS 文件里从事件方法里获取变量</p>
<pre><code>tapToSelected: <span class="function"><span class="keyword">function</span><span class="params">(evt)</span></span>{
    const <span class="keyword">value</span> =  evt.currentTarget.dataset.变量名;
    console.<span class="built_in">log</span>(<span class="keyword">value</span>);
}
</code></pre><h2 id="设置全局变量">设置全局变量</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>方法</em>：</p>
<p>在 app.js 里声明</p>
<pre><code><span class="tag">globalData</span>: {
    <span class="attribute">userInfo</span>: null,
    <span class="attribute">other</span>: null,
}
</code></pre><p>调用方法</p>
<pre><code><span class="tag">getApp</span>()<span class="class">.globalData</span><span class="class">.userInfo</span>; 
<span class="tag">getApp</span>()<span class="class">.globalData</span><span class="class">.other</span>; 
</code></pre><h2 id="修改_input_和_textarea_的_placeholder_的样式">修改 input 和 textarea 的  placeholder 的样式</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>方法</em>：</p>
<p>一般 wxml 里的代码是这样的</p>
<pre><code>&lt;input <span class="class"><span class="keyword">type</span>=</span><span class="string">"text"</span> placeholder=<span class="string">"请输入你的愿望"</span> placeholder-<span class="class"><span class="keyword">class</span>=</span><span class="string">"placeholder"</span> /&gt;
</code></pre><p>其实很简单，为input设置了一个 placeholder-class 为 placeholder</p>
<pre><code><span class="class">.placeholder</span> <span class="rules">{
    <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#D3D3D3</span></span></span>;
}</span>
</code></pre><h2 id="关于_onHide_方法">关于 onHide 方法</h2><p><em>版本</em>: </p>
<p>版本库: <strong>v1.9.3</strong>  devtool: <strong>v2018.03.13</strong></p>
<p><em>问题</em></p>
<p>这个是小程序提供的页面生命周期函数之一，但是并不是页面离开的时候才会调用这个方法，当模式窗口覆盖的时候也有可能会调用这个方法。<br>我遇到的坑就是，当我在 onHide 方法里设置一些功能的时候，在调用 wx.chooseImage 方法的时候同样会调用，所以如果不想在这个时候触发的问题，尽量不要写在这个方法里。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/微信小程序/" rel="tag">#微信小程序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/04/11/mindset-between-husband-and-wife/" rel="next" title="谈一爸和一妈的差异化思维">
                <i class="fa fa-chevron-left"></i> 谈一爸和一妈的差异化思维
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/04/24/wei-xin-xiao-cheng-xu-ru-he-diao-yong-zhu-jian-de-fang-fa/" rel="prev" title="微信小程序如何在页面调用组件内方法">
                微信小程序如何在页面调用组件内方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#(CST)_渲染层网络层错误"><span class="nav-number">1.</span> <span class="nav-text">(CST) 渲染层网络层错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#move-area_和_movable-view_尺寸动态修改后，移动范围不会更新的问题解决"><span class="nav-number">2.</span> <span class="nav-text">move-area 和 movable-view 尺寸动态修改后，移动范围不会更新的问题解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件传参数"><span class="nav-number">3.</span> <span class="nav-text">组件传参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置全局变量"><span class="nav-number">4.</span> <span class="nav-text">设置全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改_input_和_textarea_的_placeholder_的样式"><span class="nav-number">5.</span> <span class="nav-text">修改 input 和 textarea 的  placeholder 的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于_onHide_方法"><span class="nav-number">6.</span> <span class="nav-text">关于 onHide 方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/';
      var disqus_title = "微信小程序开发的那些坑们（持续更新中...)";
      var disqus_url = 'http://blog.f1982.com/cn/2018/04/12/we-xin-xiao-cheng-xu-ji-qiao-wen-ti-zheng-li/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
