<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本,东京,民宿,新浦安,羽田机场,机场大巴,日本地铁,日本JR旅行,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,豪宅,国航,空港,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。     墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，">
<meta name="keywords" content="日本,东京,民宿,新浦安,羽田机场,机场大巴,日本地铁,日本JR旅行,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,豪宅,国航,空港,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹溜娃Day1，东京Airbnb大个儿民宿初体验">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。     墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-with-kexin.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-make-phone-call.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/guohang-plane.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-smiling.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-laughing.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-is-shouting.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/bus-ticket.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-bad-emotion-face.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-walk-with-mon.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/nan-turn-out.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/hide-zoe.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/mp.weixin.gif">
<meta property="og:updated_time" content="2018-06-30T04:39:09.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霓虹溜娃Day1，东京Airbnb大个儿民宿初体验">
<meta name="twitter:description" content="旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。     墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/"/>

  <title> 霓虹溜娃Day1，东京Airbnb大个儿民宿初体验 | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                霓虹溜娃Day1，东京Airbnb大个儿民宿初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2018-06-25T11:06:35+08:00" content="2018-06-25">
              2018-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>旅行第一天流水账是这样的，我们先和小伙伴们机场会合，然后国行飞羽田机场，再巴士到东京新蒲安，入住民宿，之后休息！然而旅行总是有故事的，路上各种预料和预料不到的状况频出..先看视频，喜欢文字的可以往下看。</p>
</blockquote>
<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=r0703ileijs&auto=0" allowfullscreen="true" quality="high" width="100%" height="545" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">


<p>墙外用户如果想看高清可以去油管订阅 <a href="https://www.youtube.com/user/caojundan" target="_blank" rel="external">我的频道</a>； 也可以复制链接到 <a href="https://v.qq.com/x/page/r0703ileijs.html" target="_blank" rel="external">腾讯视频</a> 查看</p>
<p>提前一周，一妈就开始收拾东西了，新买的箱子需要做些区别，否则很容易在机场跟别人撞箱。一一对贴纸也是着迷，所以一路帮倒忙，平时可能半个小时候就能搞定的贴箱子活动几乎花了整晚，不过也好，平时这也是游戏时间，她玩的开心就好。</p>
<p>一妈为了照顾娃的感受，可以说是用尽心思，机票时间很好，不需要提前叫醒娃，保障她的充足睡眠，这对于避免飞机上闹情绪应该是非常必要的。我们提前几天就预约了滴滴专车，也就不去搬箱子挤地铁了，但是这里还真是对北京的路况充满了担忧，后来的事实证明担忧是非常必要的！</p>
<p>早上出发，果不其然，约好的8点40专车，到了8点半的时候还堵在二环里呢，打电话过去司机也是懵逼，他也没想到今天这么赌，那也没辙，生等呗，还好做了足够多的提前量，12:50的飞机，就算他再晚个半小时我们应该也是来得及的。在看到 GPS 提示他即将到达小区的前5分钟，我们出门了，2个大箱子，3个双肩背、一一背包里其实只有一包纸，这里必须感慨一下带娃出行想轻装好难啊！</p>
<p>在去机场的路上并没有出现什么特别的拥堵，不到50分钟的样子，我们出现在了北京首都国际机场的T3，并没有出现时间上的问题，这时同行的小伙伴打来电话，他们也堵在路上了，不过这超长版提前量拉的还是很明智的，在我带着一一粗略观赏了一下 T3的结构之后，小伙伴如期到达了。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-and-kexin-2.jpg" alt="一一和可心姐姐" title="一一和可心姐姐">
<a id="more"></a>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-with-kexin.jpg" alt="一一和可心姐姐" title="一一和可心姐姐">
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-make-phone-call.jpg" alt="喜欢上了机场的电话机" title="喜欢上了机场的电话机">
 <img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside-2.jpg" alt="外面有什么好玩的" title="外面有什么好玩的">
 <img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-watch-outside.jpg" alt="雾霾好大啊" title="雾霾好大啊">
<p>在接受安检的过程里，出现了点小插曲，一一看到我们的书包被传送带送到安检机里的瞬间，崩溃了，哭得想个迷路的小姑娘，一边抹着眼泪，一边手指着安检机，嘴里喊着：“包包！包包！包包！”。 而我正在接受安检，妈妈哄她也没有用，仍然坚持指着安检机，嘴里喊“包包”。我们当时也是不理解到底她是怎么了，不过后来和一妈分析，估计我们那时都在忙着翻东西，她觉得全世界只有她一个人注意到我们的包包被安检机“吃”掉了，而且是生吞，一点痕迹都没有，然而，她自己又语言能力有限，不会准确表达，只能孤单绝望的喊：“包包”，视图让我们明白。还好，后来包包被安检机“拉”了出来，丝毫没有任何缺失，她也就坦然的破涕为笑了。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/guohang-plane.jpg" alt="大灰机" title="大灰机">
<p>下一步就是登机了，其实我非常忐忑她坐飞机的样子，狭小的空间里，要待足三个多小时，即便是大人如果没有手机、没有书、不困、没有电脑、没有 iPad、没有朋友可以聊天、没有任天堂 Switch、没有 PSP ……，只有看不懂的杂志和求生手册，我估计大人也会受不了吧，更何况是个2岁的孩子呢，所以我真的担心她会胡闹、喊叫、乱跑、哭等之类的失控，可能是因为做好了各种心理预设，所以实际情况就显得比设想的轻松一些，这一路飞行过来，她只不过是不停的放下抬起小桌板，抠安全带，吃零食，叫了一声，远远好于我的预想。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-smiling.jpg" alt="下了飞机兴奋度 x2" title="下了飞机兴奋度 x2">
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-laughing.jpg" alt="不 x3.5" title="不 x3.5">
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-is-shouting.mp4.gif" alt="我想已经 x10了" title="我想已经 x10了">
<p>到了羽田机场之后，出关、取行李、找 bus 站，一路顺利，仅仅问了一下服务台 bus 站的方向，买票都是在自动售票机上进行，不用担心语言不通，在首页选简体中文就 ok 了。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/bus-ticket.jpg" alt="去往新蒲安的巴士车票" title="去往新蒲安的巴士车票">
<p>到了 bus 上车地点被告知还不到发车时间，所以就在车站旁边等候，一一一会儿看风景，一会儿给帽子换造型，一会儿和可心姐姐玩耍，时间也是过得超快，西下的阳光从暖黄色变成暖红色的时候，我们的 bus 也到了，上车，因为是首发站的缘故，上面一个人都没有，选了头排的座位，开始向着新浦安方向进发。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-bad-emotion-face.gif" alt="使坏的笑" title="使坏的笑">
<p>下车时天已黑，我们看着 Google Map 一路步行找到了预定的民宿“豪宅”。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/zoe-walk-with-mon.gif" alt="健步如飞" title="健步如飞">
<p>楠同学早就提前到达了，我们一行队伍就这样在新浦安会和了。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/nan-turn-out.gif" alt="楠同学的开门舞步" title="楠同学的开门舞步">
<p>截止此刻算是集体旅行的真正开始，如果不是人多，估计很难会选择一个三层独栋 house，独立车库，一楼客厅带三角钢琴，中岛厨房带大圆桌餐厅，二楼三间卧室，主卧还带豪华按摩椅，三楼杂物间，我也大致看了一眼，晚上特别有恐怖片气氛。</p>
<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/hide-zoe.jpg" alt="空间大很适合捉迷藏 🤣" title="空间大很适合捉迷藏 🤣">
<p>夜色已晚了，窗外安静的只剩下整齐的路灯，而孩子们还在兴奋的气息里不愿睡去…</p>
<center>下集预告：<a href="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/">在雨中的迪斯尼里使劲儿撒欢儿…</a></center><br><center>关于女儿一一的公众号，欢迎用帅气姿势扫码关注。</center>

<img src="/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/mp.weixin.gif" alt="mp.weixin.gif" title="">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Vlog/" rel="tag">#Vlog</a>
          
            <a href="/tags/Japan/" rel="tag">#Japan</a>
          
            <a href="/tags/Trailer/" rel="tag">#Trailer</a>
          
            <a href="/tags/日本/" rel="tag">#日本</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/视频日志/" rel="tag">#视频日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/21/travel-to-japan-with-zoe-day-trailer/" rel="next" title="『霓虹国溜娃记』的预告片出炉了">
                <i class="fa fa-chevron-left"></i> 『霓虹国溜娃记』的预告片出炉了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/06/25/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/" rel="prev" title="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
                霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/';
      var disqus_title = "霓虹溜娃Day1，东京Airbnb大个儿民宿初体验";
      var disqus_url = 'http://blog.f1982.com/cn/2018/06/25/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
