<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en,zh-cn,zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二天我们来到了东京迪斯尼，我们经历了风雨交加、溜娃失控、欢乐地说Byebye，然而和这些都不能比拟的是：我们居然 一 个 项 目 都 没 玩 …  听说现在读文字君已经要绝迹了，所以文章的开头应该有个带音乐的视频，于是… “嚓” 这里就出现了一个带音乐的视频。   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 由于前一晚休息的比较好，今天早上6点左右我就起床">
<meta name="keywords" content="日本,东京,京都,大阪,民宿,新浦安,东京迪斯尼,disneyland,羽田机场,机场大巴,摩天轮,新干线,日本地铁,超市,日本JR旅行,带娃旅行,自由行,带娃去旅行,旅行清单,旅行必备,旅行攻略,亲子游,景点,爱彼迎,豪宅,和风庭院,国航,空港,tokyo disneyland,traveling to japan,japan travel tips blog,japan travel blog,travelling with a baby,terrible 2,terrible twos,places to travel with kids,flying with kids,where to travel with kids in 2018,kids travel log,kids vlog,travel vlog,trip vlog,vlogs,video blog,airbnb,homestay,tokyo,kyoto,family vacation spots">
<meta property="og:type" content="article">
<meta property="og:title" content="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="第二天我们来到了东京迪斯尼，我们经历了风雨交加、溜娃失控、欢乐地说Byebye，然而和这些都不能比拟的是：我们居然 一 个 项 目 都 没 玩 …  听说现在读文字君已经要绝迹了，所以文章的开头应该有个带音乐的视频，于是… “嚓” 这里就出现了一个带音乐的视频。   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 由于前一晚休息的比较好，今天早上6点左右我就起床">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning-2.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning-3.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/stand-at-street.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/pull-up.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/float-at-tokyo-street.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/push-baby-car.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6533.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6534.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6535.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/castle-through-door.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/disney-castle-plane-horizental.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/disney-castle-plane-verticle.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-zoe-is-applausing-1.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/look-out-of-bus.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-zoe-is-swing-hands.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6536.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6537.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-sitting-in-front-castle.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6472.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6466.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6467.jpg">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-ranning-timelapse.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-crawing-zoe.mp4.gif">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/mp.weixin.gif">
<meta property="og:updated_time" content="2018-07-31T04:18:53.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...">
<meta name="twitter:description" content="第二天我们来到了东京迪斯尼，我们经历了风雨交加、溜娃失控、欢乐地说Byebye，然而和这些都不能比拟的是：我们居然 一 个 项 目 都 没 玩 …  听说现在读文字君已经要绝迹了，所以文章的开头应该有个带音乐的视频，于是… “嚓” 这里就出现了一个带音乐的视频。   墙外用户如果想看高清可以去油管订阅 我的频道； 也可以复制链接到 腾讯视频 查看 由于前一晚休息的比较好，今天早上6点左右我就起床">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning.jpg">





  
  
  <link rel="canonical" href="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿... | 曹Andy的临时博客标题</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹Andy的临时博客标题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="Do More!">
      <meta itemprop="image" content="/images/selfie_by_pixel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹Andy的临时博客标题">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-29 11:06:35" itemprop="dateCreated datePublished" datetime="2018-06-29T11:06:35+12:00">2018-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-31 16:18:53" itemprop="dateModified" datetime="2018-07-31T16:18:53+12:00">2018-07-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第二天我们来到了东京迪斯尼，我们经历了风雨交加、溜娃失控、欢乐地说Byebye，然而和这些都不能比拟的是：我们居然 <strong>一</strong> <strong>个</strong> <strong>项</strong> <strong>目</strong> <strong>都</strong> <strong>没</strong> <strong>玩</strong> …</p>
</blockquote>
<p>听说现在读文字君已经要绝迹了，所以文章的开头应该有个带音乐的视频，于是… “嚓” 这里就出现了一个带音乐的视频。</p>
<iframe frameborder="0" width="100%" height="545" src="https://v.qq.com/iframe/player.html?vid=s07057ppnmr&tiny=0&auto=0" allowfullscreen></iframe>

<p>墙外用户如果想看高清可以去油管订阅 <a href="https://www.youtube.com/user/caojundan" target="_blank" rel="noopener">我的频道</a>； 也可以复制链接到 <a href="https://v.qq.com/x/page/s07057ppnmr.html" target="_blank" rel="noopener">腾讯视频</a> 查看</p>
<p>由于前一晚休息的比较好，今天早上6点左右我就起床了，蹑手蹑脚的穿好衣服，一个人出门探索一下住处周边的情况。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning-2.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/street-morning-3.jpg">
<p>由于太早了，路上一个人也没有，只有路口闪烁着的红绿灯发出的提示音。</p>
<a id="more"></a>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/stand-at-street.jpg">
<p>在社区小公园锻炼了一下身体。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/pull-up.jpg">
<p>又练习了一下『悬浮』</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/float-at-tokyo-street.mp4.gif">
<p>回到民宿的时候大家都起床了，带娃出行的准备工作做到了10点多，我们一行队伍才出了家门，这时阳光已经开始刺眼了，嚣张的紫外线也在咆哮着。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/push-baby-car.jpg">
<p>一路上，一一开始对日本街头和地铁站各处的自动售卖机产生了强烈的兴趣。只要遇到就很难再走动了，各种拍拍打打，如果不买一瓶饮料或扭个球球基本上是不会和机器说再见的，如果她不说bye bye，是不会离开的。按照她这个进度，下午我们也到不了迪斯尼。另外爸爸肚子里各种碳酸产品会产生什么样的化学反应也是无法预料的。</p>
<p>一系列的转移注意力之后，我们终于到了迪斯尼的门口（其实就一站地）。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6533.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6534.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6535.jpg">
<p>这时的天空已经开始异样了，就像迪斯尼动画片里的女主角一样，一会儿刮风，一会儿掉雨点的，好在还都还不算激烈。但是直觉告诉我，今天的天气真的不是为户外闲逛准备的。好在迪斯尼都是玩场馆的，我们只要选在室内玩就好了（现在想想，那时候真的好天真）</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/castle-through-door.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/disney-castle-plane-horizental.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/disney-castle-plane-verticle.jpg">
<p>进了迪斯尼门口，感受到了来自工作人员的各种热情欢迎。</p>
<p>短暂的稳定情绪之后，一一小朋友就开始切换到了疯跑模式了！主要体现在：不让去哪儿就去哪儿，不让拉手不让抱不坐车，从高处跳，耍赖，顶嘴（各种“不要不要”），基本涵盖了所有过往表现过的不乖行为。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-zoe-is-applausing-1.mp4.gif">
<p>好在后来我们发现了城堡前的双层巴士观光车。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/look-out-of-bus.jpg">
<p>一一对于和别人打招呼和byebye这事特别喜欢。之前每次去超市，结账完毕都会寻找收银员的眼神，一旦碰撞过来，就马上挥手说 byebye，否则就久久不想离开，仿佛少了一道流程。</p>
<p>所以在巴士上一路和工作人员还有游客们热情的挥手，让她得到了极大的满足，基本上达到了今日份游览的快乐最高点。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-zoe-is-swing-hands.mp4.gif">
<p>下了巴士后她发现了迪斯尼城堡旁的护城河边的小石子！ 反反复复的抓起一把小石子再扔到附近的垃圾箱里，此时我们深刻的体会着什么叫做没完没了，生怕孩子上演一出精卫填海，把护城河给搞改道了。不过还好，她的注意力被旁边的鸽子吸引了，然后又开始疯狂的追鸽子，嘴里喊着：”来，来…“</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6536.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6537.jpg">
<p>当时我们就在想：孩子的关注点和我们完全不在一个频道上，不是应该看大城堡和漂亮公主什么的吗？看见梦幻中的乐园不是应该“哇”一声的吗？怎么就玩上石子追鸽子了呢，一定是我们没引导好，频道上出现了偏差。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-sitting-in-front-castle.mp4.gif">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6472.jpg">
<p>她玩她的吧，我们在干嘛？当然是在城堡前的各种自拍呀。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6466.jpg">
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/IMG_6467.jpg">
<p>后来，我们好不容易用零食把一一哄骗着坐上车，准备开始一个馆一个馆的游览，这时，天空下起了小雨。</p>
<p>我们只能进餐厅休息，一一又开始了各种往返跑，从时间上看她也应该进入午睡阶段了，在“睡前不理智”的情绪结束后，一一在妈妈的怀里进入了梦乡。我们在餐厅里边看雨边吃东西，觉得就算什么都没玩，此刻的安宁也都是极其美好的。</p>
<p>一一醒来的时候，雨已经从睡前的小雨升级成了中雨，没办法再继续玩只能遗憾的离开了。</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-ranning-timelapse.mp4.gif">
<p>回程的路上我们去逛了一下优衣库，本来想买几件动漫特别款的T恤，结果发现缺货的情况和国内几乎没差… 差评！！！你霓虹国自己就不能稍微屯点货么？心理有咩有什么什么数…</p>
<p>今天的行程到此结束了，我感觉和上次玩的就 不 是 一 个 迪 斯 尼 !!! 我们在DisneyLand 十分之一不到的领土上瞎跑玩石子… 只玩了一个大门口，我觉得门票钱都扔到护城河里喂小尼莫了，不对，护城河里没有尼莫…</p>
<img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/d2-169-crawing-zoe.mp4.gif">
<center>下集预告：<a href="/cn/2018/06/25/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road">京都的民宿才是霓虹的特色嘛…</a></center>

<p><center>关于女儿一一的公众号，欢迎用帅气姿势扫码关注。</center><br><img src="/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/mp.weixin.gif"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
            <a href="/tags/Vlog/" rel="tag"># Vlog</a>
          
            <a href="/tags/Japan/" rel="tag"># Japan</a>
          
            <a href="/tags/Trailer/" rel="tag"># Trailer</a>
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/视频日志/" rel="tag"># 视频日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/06/25/2018/travel-to-japan-with-zoe-day1-tokyo-airbnb-house/" rel="next" title="霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验">
                <i class="fa fa-chevron-left"></i> 霓虹溜娃记Day1，东京Airbnb大个儿民宿初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/07/05/2018/travel-to-japan-with-zoe-day3-tokyo-to-kyoto-on-the-road/" rel="prev" title="霓虹溜娃记Day3，从东京到京都，我们在路上颠儿">
                霓虹溜娃记Day3，从东京到京都，我们在路上颠儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfie_by_pixel.jpg" alt="Andy">
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <div class="site-description motion-element" itemprop="description">Do More!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://instagram.com/iandycao/" title="Instagram &rarr; http://instagram.com/iandycao/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/andycao1982" title="Facebook &rarr; https://www.facebook.com/andycao1982" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/caojundan" title="Youtube &rarr; https://www.youtube.com/caojundan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Youtube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/andyisme" title="LinkedIn &rarr; https://www.linkedin.com/in/andyisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iandycao" title="Twitter &rarr; https://twitter.com/iandycao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tigerwang.us/" title="https://www.tigerwang.us/" rel="noopener" target="_blank">王老虎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fenglee.com/" title="http://fenglee.com/" rel="noopener" target="_blank">阿丰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://f1982.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.f1982.com/cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/";
    this.page.identifier = "cn/2018/06/29/2018/travel-to-japan-with-zoe-day2-tokyo-disneyland-in-rain/";
    this.page.title = '霓虹溜娃记Day2，在雨中的迪斯尼里使劲儿撒欢儿...';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://f1982.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
