<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en,zh-cn,zh-tw,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta name="keywords" content="macOS,系统清理">
<meta property="og:type" content="article">
<meta property="og:title" content="一次随机发生的 macOS 系统垃圾清理任务">
<meta property="og:url" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/sys_storage_panel.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/omni_disk_sweeper_intro.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/drivers_list.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/macintosh_folders.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/my_root_folder_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/applications_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/sys_lib_voices.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/accessibility_speech.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/finder_garageband_sizing.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/system_info_storage.png">
<meta property="og:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/finder_nodejs.png">
<meta property="og:updated_time" content="2018-04-03T02:39:14.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次随机发生的 macOS 系统垃圾清理任务">
<meta name="twitter:description" content="自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。   最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/sys_storage_panel.png">





  
  
  <link rel="canonical" href="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一次随机发生的 macOS 系统垃圾清理任务 | 曹Andy的临时博客标题</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹Andy的临时博客标题</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy">
      <meta itemprop="description" content="Do More!">
      <meta itemprop="image" content="/images/selfie_by_pixel.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹Andy的临时博客标题">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次随机发生的 macOS 系统垃圾清理任务

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-03 09:35:22 / Modified: 10:39:14" itemprop="dateCreated datePublished" datetime="2018-04-03T09:35:22+08:00">2018-04-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2018/04/03/2018/a-clean-plan-of-my-macos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从开始使用 SSD 作为存储介质的 MacBook Pro 之后，发现存储空间一直都捉襟见肘，本来习惯了 750G ~ 1T 以上的硬盘空间，现在活生生的被压缩成了 128G、256G 最多承受的价格是 512G 不能再高了！ 所以之前随便搞点东西都存储下来，也不考虑垃圾数据清理的日子变得不那么容易实现了。 </p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/sys_storage_panel.png" title="这台新电脑的存储空间暂时还好">
<p>最明显的莫过于之前我用 MacBook Air (128G版本) 的时候，每次更新 Xcode，我需要做非常多的准备工作，因为一定会提示你的存储空间不够，然后我就删删这儿，删删哪儿，有些临时但是觉得还不错的东西也只能忍痛割爱，最后可能还是需要先把 Xcode 都卸载了，再重新安装，这样配置信息就没有了（虽然好像也没那么多必要的配置），总之体验非常的糟糕。但是也有好的一面，就是我开始重新审视自己对于 macOS 系统（也包括其他系统）的使用习惯了，我应该有更加有效的存储方式，也应该更好的利用存储空间，而不是堆在那里一堆不用的东西浪费（SSD 都是钱啊）。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/omni_disk_sweeper_intro.png" title="OminiDiskSweeper">
<p>今天整理系统垃圾的原因主要是发现了一个不错的新软件，名字叫 <a href="https://www.omnigroup.com/more" target="_blank" rel="noopener">OminiDiskSweeper</a> 名厂 The Omni Group 的免费软件，其实软件的功能非常简单，就是会扫码你的系统，然后按照 Finder 文件夹占用空间的大小来排序一下，这样你方便的知道哪些目录占用了更多的存储空间，剩下的就交给你自己来分析和选择，是否需要删掉，或者让你更了解系统，哪些东西占用了你的存储资源。</p>
<a id="more"></a>
<p>而我写这个文章的目的当然不是为了介绍这个软件，更重要的是，我发现了一些我的使用习惯（主要是不良习惯），以及 macOS 系统的资源占用问题，当然了，这是个大课题，估计用的时间越久，理解会越多。 这里先抛砖引玉了。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/drivers_list.png" title="软件打开以后会列出你的所有磁盘">
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/macintosh_folders.png" title="选择 Macintosh 之后需要花一段时间来分析目录的占用空间">
<p>分析过后，你就可以看看自己的电脑到底是被什么东西所占据了。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/my_root_folder_sizing.png" title="我的主目录的空间占用情况">
<p>我的主目录占用空间200多 G，但是主要的内容有100G 的视频，所以基本还好，没有超出太多我的预期。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/applications_sizing.png" title="所有安装的应用程序占用情况">
<p>因为安装了不少软件和开发工具，所以40G的占用情况也还好，可以清理一些不常用的软件，但是展示没必要。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/sys_lib_voices.png" title="sys_lib_voices.png 这里有一些意外惊喜">
<p>在 <code>System/Library/Speech</code> 这个目录下，居然有3.7G的文件，回想一下，我想起来，大概在我的第一台 Mac 的时候，我试过各种系统的语音，也就是说下载了很多苹果的语音资源库，然后我的系统也经历 TimeMachine 的迁移，一代一代的就把这些文件保留到现在，虽然我现在已经很少用苹果的 Speech 功能了，但是文件还在，这些应该是我最想删掉的内容了。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/accessibility_speech.png" title="这里可以查看你使用过的语音包">
<p>另一个发现在 <code>/Library/Application Support/GarageBand</code> 目录下：</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/finder_garageband_sizing.png" title="我几乎没用过 GarageBand 这个软件">
<p>GarageBand 占用了接近2G的空间，但是作为一个非音乐爱好者，好像这东西对我来说真的没什么必要，而且我早就在 <code>系统信息/存储空间</code> 里看到过关于 GarageBand 的空间占用情况，但是那时候我真的不知道在什么地方可以删掉它。</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/system_info_storage.png" title="系统信息里关于 Music Creation 空间的占用情况">
<p>在 目录里，我发现了我之前安装过的 npm 软件，基本是装上之后就没用过，所以也果断卸载删除了</p>
<img src="/cn/2018/04/03/2018/a-clean-plan-of-my-macos/finder_nodejs.png" title="之前安装过的 npm 的软件包">
<p>为了测试安装过的 aglio 和依赖库 dredd 体积都不算小，关键是从来没用过。</p>
<p>今天先小探索一下，不过已经节省了我小10G 的空间了，后面会继续挖掘。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/系统清理/" rel="tag"># 系统清理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2018/03/13/2018/bei-jing-tian-wen-guan-xiao-zhuan/" rel="next" title="每个孩子都有一个关于成为宇航员的梦想">
                <i class="fa fa-chevron-left"></i> 每个孩子都有一个关于成为宇航员的梦想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/04/03/2018/zoe-one-year-ten-months-now/" rel="prev" title="女儿 Zoe 1岁10个月了">
                女儿 Zoe 1岁10个月了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/selfie_by_pixel.jpg" alt="Andy">
            
              <p class="site-author-name" itemprop="name">Andy</p>
              <div class="site-description motion-element" itemprop="description">Do More!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://instagram.com/iandycao/" title="Instagram &rarr; http://instagram.com/iandycao/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/andycao1982" title="Facebook &rarr; https://www.facebook.com/andycao1982" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/caojundan" title="Youtube &rarr; https://www.youtube.com/caojundan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Youtube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/andyisme" title="LinkedIn &rarr; https://www.linkedin.com/in/andyisme" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iandycao" title="Twitter &rarr; https://twitter.com/iandycao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.tigerwang.us/" title="https://www.tigerwang.us/" rel="noopener" target="_blank">王老虎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fenglee.com/" title="http://fenglee.com/" rel="noopener" target="_blank">阿丰哥</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://f1982.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://blog.f1982.com/cn/2018/04/03/2018/a-clean-plan-of-my-macos/";
    this.page.identifier = "cn/2018/04/03/2018/a-clean-plan-of-my-macos/";
    this.page.title = '一次随机发生的 macOS 系统垃圾清理任务';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://f1982.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
