<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Travel,Boracay,Philippines,Trip,Video,Vlog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="起因这个视频应该是几年前就剪辑出来了，但是那时候剪辑对我来说还是个特别伤神费力的事儿，所以一直躺在我的待办事件优先级前三名的位置很久很久，所以我一直把这些视频的文件都存在笔记本里视频待剪区域，尽管它占用了我宝贵的几十个G的存储空间。这样一放就是好几年。。 直有一天，我的硬盘坏了！！！就那么轻声的咯吱几下，电脑就再也打不开了，挂载到其他的电脑也不行。回天无术的我就把硬盘包好，装到了一个小盒子里，想着">
<meta name="keywords" content="Travel,Boracay,Philippines,Trip,Video,Vlog">
<meta property="og:type" content="article">
<meta property="og:title" content="菲律宾长滩岛，差一点就再也看不到的旅行影像...">
<meta property="og:url" content="http://blog.f1982.com/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/index.html">
<meta property="og:site_name" content="曹Andy的临时博客标题">
<meta property="og:description" content="起因这个视频应该是几年前就剪辑出来了，但是那时候剪辑对我来说还是个特别伤神费力的事儿，所以一直躺在我的待办事件优先级前三名的位置很久很久，所以我一直把这些视频的文件都存在笔记本里视频待剪区域，尽管它占用了我宝贵的几十个G的存储空间。这样一放就是好几年。。 直有一天，我的硬盘坏了！！！就那么轻声的咯吱几下，电脑就再也打不开了，挂载到其他的电脑也不行。回天无术的我就把硬盘包好，装到了一个小盒子里，想着">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://blog.f1982.com/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/boracay_trip_thumbnail.jpg">
<meta property="og:updated_time" content="2018-02-23T07:59:38.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菲律宾长滩岛，差一点就再也看不到的旅行影像...">
<meta name="twitter:description" content="起因这个视频应该是几年前就剪辑出来了，但是那时候剪辑对我来说还是个特别伤神费力的事儿，所以一直躺在我的待办事件优先级前三名的位置很久很久，所以我一直把这些视频的文件都存在笔记本里视频待剪区域，尽管它占用了我宝贵的几十个G的存储空间。这样一放就是好几年。。 直有一天，我的硬盘坏了！！！就那么轻声的咯吱几下，电脑就再也打不开了，挂载到其他的电脑也不行。回天无术的我就把硬盘包好，装到了一个小盒子里，想着">
<meta name="twitter:image" content="http://blog.f1982.com/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/boracay_trip_thumbnail.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.f1982.com/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/"/>

  <title> 菲律宾长滩岛，差一点就再也看不到的旅行影像... | 曹Andy的临时博客标题 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-cn,zh-tw,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26199919-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曹Andy的临时博客标题</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">他走过的这一路上的碎念与杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                菲律宾长滩岛，差一点就再也看不到的旅行影像...
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-12-31T07:29:00+08:00" content="2017-12-31">
              2017-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因">起因</h2><p>这个视频应该是几年前就剪辑出来了，但是那时候剪辑对我来说还是个特别伤神费力的事儿，所以一直躺在我的待办事件优先级前三名的位置很久很久，所以我一直把这些视频的文件都存在笔记本里视频待剪区域，尽管它占用了我宝贵的几十个G的存储空间。这样一放就是好几年。。 直有一天，我的硬盘坏了！！！就那么轻声的咯吱几下，电脑就再也打不开了，挂载到其他的电脑也不行。回天无术的我就把硬盘包好，装到了一个小盒子里，想着有一天我再次需要这些数据的时候就去中关村做一下数据恢复。这一放，又是好几年，我几乎把这件事儿给忘记的时候，在好基友大城的推荐下，我买了个硬盘盒，巨便宜，28块钱包邮的，透明的那种，本来是想作为新买的 MacBook Pro 的 Windows To Go 的，到货的那天我好奇的把这块旧硬盘插了上去，连接到笔记本的那刹那我惊喜的发现，这个硬盘又重新可以读取了，趁着没有出现问题之前，我把所有之前这块硬盘上的珍贵数据都备份了下来，当然，这段长滩岛旅行的视频也是其中很重要的一段。于是，这段记忆也再次被回想。</p>
<img src="/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/boracay_trip_thumbnail.jpg" alt="长滩岛" title="长滩岛">
<a id="more"></a>
<h2 id="回忆">回忆</h2><p>2014年五月份，那时候还没有一一，我的胆囊也还在，那时候爽姐应该是还没结婚，小宋同学家的可心还刚刚出生不久，她老公炜哥也应还没离开招商银行。我们这一行人，之前计划良久的旅行，终于要开启了。其实结伴出行需要各种天时地利人和，本来大家各自忙，时间就难统一，然而去之前老婆刚好赶上烫伤，大腿的位置，非常大的一片烫伤区域，反复上药养了2个多礼拜，好在她肉皮比较合得来，在旅行即将开始之前，算是恢复了百分之九十多，虽然潜水这项活动估计是没戏了，但是游玩还是没问题的。这样我们才如期出发。</p>
<h2 id="感受">感受</h2><p>每次旅行都会经历很多第一次，这次菲律宾之行，我第一次感受菲律宾这个国家，第一次遭遇没搭上飞机，第一次改签，第一次潜水，第一次浮潜，也是第一次深深地感受到了这么多年的英语真的是还给学校和老师了，也是第一次和本地人有一些深入交流，第一次玩水玩到累，第一次吃刀都切不动的大明虾，总之，是一次很爽的旅行。</p>
<h2 id="视频">视频</h2><p>下面是油管的视频地址（需要翻墙），同时欢迎点赞或是订阅分享我的视频，多谢~</p>
<p><a href="https://youtu.be/hsA8MLzXUiI" target="_blank" rel="external">Youtube Boracay Philippines We Had a Wonderful Trip 2014!</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hsA8MLzXUiI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>这是几年前做的长滩岛各处的延时摄影合集<br><a href="https://youtu.be/1V1cjVh8XwE" target="_blank" rel="external">A Timelapse of Boracay Island Philippines</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">

          <div>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9893504593235600"
     data-ad-slot="7654736119"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          </div>

          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Boracay/" rel="tag">#Boracay</a>
          
            <a href="/tags/Philippines/" rel="tag">#Philippines</a>
          
            <a href="/tags/Trip/" rel="tag">#Trip</a>
          
            <a href="/tags/Video/" rel="tag">#Video</a>
          
            <a href="/tags/Vlog/" rel="tag">#Vlog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2017/10/18/2017/how-to-fix-2011-mbp-gpu-issues-by-software-way/" rel="next" title="2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇">
                <i class="fa fa-chevron-left"></i> 2011 MacBook Pro 显卡问题 High Serria 解决方式之软件篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2018/02/22/2018/short-trip-of-tianjin/" rel="prev" title="天津遛娃小记">
                天津遛娃小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/selfie_by_pixel.jpg"
               alt="Andy" />
          <p class="site-author-name" itemprop="name">Andy</p>
          <p class="site-description motion-element" itemprop="description">Do More!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/iandycao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/andycao1982" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/caojundan" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/andyisme" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iandycao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.tigerwang.us/" title="王老虎" target="_blank">王老虎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fenglee.com/" title="阿丰哥" target="_blank">阿丰哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回忆"><span class="nav-number">2.</span> <span class="nav-text">回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">3.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">4.</span> <span class="nav-text">视频</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'f1982';
      var disqus_identifier = 'cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/';
      var disqus_title = "菲律宾长滩岛，差一点就再也看不到的旅行影像...";
      var disqus_url = 'http://blog.f1982.com/cn/2017/12/31/2017/philippines-boracay-lost-momery-from-broken-hard-drive/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
